2025-12-19T06:26:54.7510799Z Current runner version: '2.330.0'
2025-12-19T06:26:54.7518932Z Runner name: 'XIYBHK'
2025-12-19T06:26:54.7519272Z Runner group name: 'Default'
2025-12-19T06:26:54.7519690Z Machine name: 'XIYBHK'
2025-12-19T06:26:54.7521330Z ##[group]GITHUB_TOKEN Permissions
2025-12-19T06:26:54.7522731Z Contents: read
2025-12-19T06:26:54.7523081Z Metadata: read
2025-12-19T06:26:54.7523406Z ##[endgroup]
2025-12-19T06:26:54.7524814Z Secret source: Actions
2025-12-19T06:26:54.7525244Z Prepare workflow directory
2025-12-19T06:26:54.8209401Z Prepare all required actions
2025-12-19T06:26:54.8235347Z Getting action download info
2025-12-19T06:26:56.3834575Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-19T06:26:58.3322997Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-19T06:27:00.6286016Z Complete job name: build-windows-optimized (5.5)
