2025-12-19T06:27:00.7029074Z ##[group]Run actions/checkout@v4
2025-12-19T06:27:00.7029555Z with:
2025-12-19T06:27:00.7029661Z   fetch-depth: 0
2025-12-19T06:27:00.7029758Z   fetch-tags: true
2025-12-19T06:27:00.7029865Z   repository: XIYBHK/UE_XTools
2025-12-19T06:27:00.7030125Z   token: ***
2025-12-19T06:27:00.7030215Z   ssh-strict: true
2025-12-19T06:27:00.7030311Z   ssh-user: git
2025-12-19T06:27:00.7030412Z   persist-credentials: true
2025-12-19T06:27:00.7030526Z   clean: true
2025-12-19T06:27:00.7030637Z   sparse-checkout-cone-mode: true
2025-12-19T06:27:00.7030773Z   show-progress: true
2025-12-19T06:27:00.7030908Z   lfs: false
2025-12-19T06:27:00.7031005Z   submodules: false
2025-12-19T06:27:00.7031106Z   set-safe-directory: true
2025-12-19T06:27:00.7031291Z env:
2025-12-19T06:27:00.7031379Z   UE_VERSION: 5.5
2025-12-19T06:27:00.7031476Z ##[endgroup]
2025-12-19T06:27:00.8054360Z Syncing repository: XIYBHK/UE_XTools
2025-12-19T06:27:00.8055257Z ##[group]Getting Git version info
2025-12-19T06:27:00.8055493Z Working directory is 'C:\actions-runner\_work\UE_XTools\UE_XTools'
2025-12-19T06:27:00.8341701Z [command]"C:\Program Files\Git\cmd\git.exe" version
2025-12-19T06:27:00.8744415Z git version 2.51.2.windows.1
2025-12-19T06:27:00.8776845Z ##[endgroup]
2025-12-19T06:27:00.8790480Z Copying 'C:\Users\xiybh\.gitconfig' to 'C:\actions-runner\_work\_temp\62f18307-6f6b-4e5d-afe4-56358a415a4d\.gitconfig'
2025-12-19T06:27:00.8813083Z Temporarily overriding HOME='C:\actions-runner\_work\_temp\62f18307-6f6b-4e5d-afe4-56358a415a4d' before making global git config changes
2025-12-19T06:27:00.8813539Z Adding repository directory to the temporary git global config as a safe directory
2025-12-19T06:27:00.8820522Z [command]"C:\Program Files\Git\cmd\git.exe" config --global --add safe.directory C:\actions-runner\_work\UE_XTools\UE_XTools
2025-12-19T06:27:00.9395505Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --get remote.origin.url
2025-12-19T06:27:00.9854169Z https://github.com/XIYBHK/UE_XTools
2025-12-19T06:27:00.9896602Z ##[group]Removing previously created refs, to avoid conflicts
2025-12-19T06:27:00.9902375Z [command]"C:\Program Files\Git\cmd\git.exe" rev-parse --symbolic-full-name --verify --quiet HEAD
2025-12-19T06:27:01.0398774Z refs/heads/main
2025-12-19T06:27:01.0438469Z [command]"C:\Program Files\Git\cmd\git.exe" checkout --detach
2025-12-19T06:27:01.1174511Z HEAD is now at 958264e fix(SortEditor): K2Node_SmartSort枚举引脚提升为变量支持
2025-12-19T06:27:01.2261858Z ##[endgroup]
2025-12-19T06:27:01.2268836Z [command]"C:\Program Files\Git\cmd\git.exe" submodule status
2025-12-19T06:27:02.1683522Z ##[group]Cleaning the repository
2025-12-19T06:27:02.1691637Z [command]"C:\Program Files\Git\cmd\git.exe" clean -ffdx
2025-12-19T06:27:02.2338614Z [command]"C:\Program Files\Git\cmd\git.exe" reset --hard HEAD
2025-12-19T06:27:02.3304139Z HEAD is now at 958264e fix(SortEditor): K2Node_SmartSort枚举引脚提升为变量支持
2025-12-19T06:27:02.3339817Z ##[endgroup]
2025-12-19T06:27:02.3346575Z ##[group]Disabling automatic garbage collection
2025-12-19T06:27:02.3353202Z [command]"C:\Program Files\Git\cmd\git.exe" config --local gc.auto 0
2025-12-19T06:27:02.3905200Z ##[endgroup]
2025-12-19T06:27:02.3916615Z ##[group]Setting up auth
2025-12-19T06:27:02.3916974Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-19T06:27:02.4465700Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-19T06:27:03.3114319Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-19T06:27:03.3671382Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-19T06:27:04.2715272Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-19T06:27:04.3248408Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-19T06:27:05.1987438Z [command]"C:\Program Files\Git\cmd\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-19T06:27:05.2555134Z ##[endgroup]
2025-12-19T06:27:05.2555526Z ##[group]Fetching the repository
2025-12-19T06:27:05.2564779Z [command]"C:\Program Files\Git\cmd\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-19T06:27:06.4555094Z [command]"C:\Program Files\Git\cmd\git.exe" branch --list --remote origin/main
2025-12-19T06:27:06.5100611Z   origin/main
2025-12-19T06:27:06.5144100Z [command]"C:\Program Files\Git\cmd\git.exe" rev-parse refs/remotes/origin/main
2025-12-19T06:27:06.5629124Z 958264e5f4e910d904f6b657c8400d4e9b6184fe
2025-12-19T06:27:06.5659978Z ##[endgroup]
2025-12-19T06:27:06.5660247Z ##[group]Determining the checkout info
2025-12-19T06:27:06.5661365Z ##[endgroup]
2025-12-19T06:27:06.5668509Z [command]"C:\Program Files\Git\cmd\git.exe" sparse-checkout disable
2025-12-19T06:27:06.6266046Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-19T06:27:06.6762495Z ##[group]Checking out the ref
2025-12-19T06:27:06.6769926Z [command]"C:\Program Files\Git\cmd\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-12-19T06:27:06.7638882Z branch 'main' set up to track 'origin/main'.
2025-12-19T06:27:06.7639229Z Your branch is up to date with 'origin/main'.
2025-12-19T06:27:06.7639936Z Switched to and reset branch 'main'
2025-12-19T06:27:06.8230098Z ##[endgroup]
2025-12-19T06:27:06.8237252Z [command]"C:\Program Files\Git\cmd\git.exe" log -1 --format=%H
2025-12-19T06:27:06.8772165Z 958264e5f4e910d904f6b657c8400d4e9b6184fe
