2025-12-19T06:30:24.1235279Z ##[group]Run $trigger_info = ""
2025-12-19T06:30:24.1235495Z [36;1m$trigger_info = ""[0m
2025-12-19T06:30:24.1235633Z [36;1mif ("workflow_dispatch" -eq "workflow_dispatch") {[0m
2025-12-19T06:30:24.1235782Z [36;1m  $selected_version = "all"[0m
2025-12-19T06:30:24.1235931Z [36;1m  $trigger_info = "- **Trigger**: Manual (Selected: $selected_version)`n"[0m
2025-12-19T06:30:24.1236089Z [36;1m} else {[0m
2025-12-19T06:30:24.1236197Z [36;1m  $trigger_info = "- **Trigger**: Tag push`n"[0m
2025-12-19T06:30:24.1236315Z [36;1m}[0m
2025-12-19T06:30:24.1236388Z [36;1m[0m
2025-12-19T06:30:24.1236481Z [36;1m$summary = @"[0m
2025-12-19T06:30:24.1236569Z [36;1m## Build Completed - UE 5.5[0m
2025-12-19T06:30:24.1236678Z [36;1m[0m
2025-12-19T06:30:24.1236754Z [36;1m### Build Information[0m
2025-12-19T06:30:24.1236856Z [36;1m$trigger_info- **Version**: [0m
2025-12-19T06:30:24.1236955Z [36;1m- **UE Version**: 5.5[0m
2025-12-19T06:30:24.1237061Z [36;1m- **Build Duration**: [0m
2025-12-19T06:30:24.1237192Z [36;1m- **Package Size**:  MB[0m
2025-12-19T06:30:24.1237295Z [36;1m- **Artifact Name**: ````[0m
2025-12-19T06:30:24.1237389Z [36;1m[0m
2025-12-19T06:30:24.1237466Z [36;1m### Build Status[0m
2025-12-19T06:30:24.1237566Z [36;1m- [OK] Compilation successful[0m
2025-12-19T06:30:24.1237683Z [36;1m- [OK] Post-processing completed[0m
2025-12-19T06:30:24.1237805Z [36;1m- [OK] Validation passed[0m
2025-12-19T06:30:24.1237893Z [36;1m[0m
2025-12-19T06:30:24.1237964Z [36;1m### Download[0m
2025-12-19T06:30:24.1238085Z [36;1mArtifact uploaded to Actions Artifacts, retained for 30 days.[0m
2025-12-19T06:30:24.1238238Z [36;1m"@[0m
2025-12-19T06:30:24.1238317Z [36;1m[0m
2025-12-19T06:30:24.1238439Z [36;1m$summary | Out-File -FilePath $env:GITHUB_STEP_SUMMARY -Encoding utf8[0m
2025-12-19T06:30:24.1258445Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -ExecutionPolicy Bypass -File {0}
2025-12-19T06:30:24.1258643Z env:
2025-12-19T06:30:24.1258730Z   UE_VERSION: 5.5
2025-12-19T06:30:24.1258813Z   UE_PATH: F:\Epic Games\UE_5.5
2025-12-19T06:30:24.1258955Z   RUNUAT_PATH: F:\Epic Games\UE_5.5\Engine\Build\BatchFiles\RunUAT.bat
2025-12-19T06:30:24.1259131Z   UE_EDITOR_PATH: F:\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor.exe
2025-12-19T06:30:24.1259318Z   PLUGIN_FILE: C:\actions-runner\_work\UE_XTools\UE_XTools\XTools.uplugin
2025-12-19T06:30:24.1259513Z   OUTPUT_DIR: C:\actions-runner\_work\_temp\XTools\XTools-UE_5.5-AllPlatforms
2025-12-19T06:30:24.1259692Z   TEMP_OUTPUT: C:\actions-runner\_work\_temp\XTools\TempPackage
2025-12-19T06:30:24.1260432Z ##[endgroup]
