{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XTools",
	"Description": "一个通用工具插件，提供了常用的蓝图函数库和实用工具",
	"Category": "Tools",
	"CreatedBy": "XIYBHK",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": true,
	"CanBeUsedWithUnrealHeaderTool": true
}