2025-12-19T06:19:28.0513902Z Current runner version: '2.330.0'
2025-12-19T06:19:28.0521982Z Runner name: 'XIYBHK'
2025-12-19T06:19:28.0522328Z Runner group name: 'Default'
2025-12-19T06:19:28.0522731Z Machine name: 'XIYBHK'
2025-12-19T06:19:28.0524386Z ##[group]GITHUB_TOKEN Permissions
2025-12-19T06:19:28.0525715Z Contents: read
2025-12-19T06:19:28.0525957Z Metadata: read
2025-12-19T06:19:28.0526199Z ##[endgroup]
2025-12-19T06:19:28.0527277Z Secret source: Actions
2025-12-19T06:19:28.0527600Z Prepare workflow directory
2025-12-19T06:19:28.0793062Z Prepare all required actions
2025-12-19T06:19:28.0813450Z Getting action download info
2025-12-19T06:19:29.6305621Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-19T06:19:31.3836233Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-19T06:19:33.5684932Z Complete job name: build-windows-optimized (5.4)
