2025-12-19T06:26:39.6741862Z Post job cleanup.
2025-12-19T06:26:39.8007023Z [command]"C:\Program Files\Git\cmd\git.exe" version
2025-12-19T06:26:39.8395750Z git version 2.51.2.windows.1
2025-12-19T06:26:39.8442774Z Copying 'C:\Users\xiybh\.gitconfig' to 'C:\actions-runner\_work\_temp\7114312e-33b8-4721-a49e-553ed33b9ddf\.gitconfig'
2025-12-19T06:26:39.8458500Z Temporarily overriding HOME='C:\actions-runner\_work\_temp\7114312e-33b8-4721-a49e-553ed33b9ddf' before making global git config changes
2025-12-19T06:26:39.8459148Z Adding repository directory to the temporary git global config as a safe directory
2025-12-19T06:26:39.8465118Z [command]"C:\Program Files\Git\cmd\git.exe" config --global --add safe.directory C:\actions-runner\_work\UE_XTools\UE_XTools
2025-12-19T06:26:39.9020687Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-19T06:26:39.9539039Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-19T06:26:40.9211493Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-19T06:26:40.9714433Z http.https://github.com/.extraheader
2025-12-19T06:26:40.9755266Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-12-19T06:26:41.0281604Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-19T06:26:41.9509142Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-19T06:26:42.0063388Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
