2025-12-19T06:19:33.6430088Z ##[group]Run actions/checkout@v4
2025-12-19T06:19:33.6430834Z with:
2025-12-19T06:19:33.6431050Z   fetch-depth: 0
2025-12-19T06:19:33.6431236Z   fetch-tags: true
2025-12-19T06:19:33.6431436Z   repository: XIYBHK/UE_XTools
2025-12-19T06:19:33.6431890Z   token: ***
2025-12-19T06:19:33.6432095Z   ssh-strict: true
2025-12-19T06:19:33.6432358Z   ssh-user: git
2025-12-19T06:19:33.6432531Z   persist-credentials: true
2025-12-19T06:19:33.6432751Z   clean: true
2025-12-19T06:19:33.6432952Z   sparse-checkout-cone-mode: true
2025-12-19T06:19:33.6433182Z   show-progress: true
2025-12-19T06:19:33.6433403Z   lfs: false
2025-12-19T06:19:33.6433573Z   submodules: false
2025-12-19T06:19:33.6433790Z   set-safe-directory: true
2025-12-19T06:19:33.6434086Z env:
2025-12-19T06:19:33.6434263Z   UE_VERSION: 5.4
2025-12-19T06:19:33.6434438Z ##[endgroup]
2025-12-19T06:19:34.2938778Z Syncing repository: XIYBHK/UE_XTools
2025-12-19T06:19:34.2939687Z ##[group]Getting Git version info
2025-12-19T06:19:34.2939956Z Working directory is 'C:\actions-runner\_work\UE_XTools\UE_XTools'
2025-12-19T06:19:34.3204406Z [command]"C:\Program Files\Git\cmd\git.exe" version
2025-12-19T06:19:35.0035277Z git version 2.51.2.windows.1
2025-12-19T06:19:35.0080272Z ##[endgroup]
2025-12-19T06:19:35.0094743Z Copying 'C:\Users\xiybh\.gitconfig' to 'C:\actions-runner\_work\_temp\ee446b32-06e2-4a68-ab4b-9b69904202c9\.gitconfig'
2025-12-19T06:19:35.0120453Z Temporarily overriding HOME='C:\actions-runner\_work\_temp\ee446b32-06e2-4a68-ab4b-9b69904202c9' before making global git config changes
2025-12-19T06:19:35.0121040Z Adding repository directory to the temporary git global config as a safe directory
2025-12-19T06:19:35.0128838Z [command]"C:\Program Files\Git\cmd\git.exe" config --global --add safe.directory C:\actions-runner\_work\UE_XTools\UE_XTools
2025-12-19T06:19:35.1143529Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --get remote.origin.url
2025-12-19T06:19:35.1659109Z https://github.com/XIYBHK/UE_XTools
2025-12-19T06:19:35.1709862Z ##[group]Removing previously created refs, to avoid conflicts
2025-12-19T06:19:35.1717606Z [command]"C:\Program Files\Git\cmd\git.exe" rev-parse --symbolic-full-name --verify --quiet HEAD
2025-12-19T06:19:35.2262064Z refs/heads/main
2025-12-19T06:19:35.2306862Z [command]"C:\Program Files\Git\cmd\git.exe" checkout --detach
2025-12-19T06:19:35.3475755Z HEAD is now at 67e2682 docs: 添加代码审查进度文档
2025-12-19T06:19:35.4632992Z ##[endgroup]
2025-12-19T06:19:35.4639035Z [command]"C:\Program Files\Git\cmd\git.exe" submodule status
2025-12-19T06:19:37.0149456Z ##[group]Cleaning the repository
2025-12-19T06:19:37.0157625Z [command]"C:\Program Files\Git\cmd\git.exe" clean -ffdx
2025-12-19T06:19:37.0810353Z [command]"C:\Program Files\Git\cmd\git.exe" reset --hard HEAD
2025-12-19T06:19:37.2828056Z HEAD is now at 67e2682 docs: 添加代码审查进度文档
2025-12-19T06:19:37.2863357Z ##[endgroup]
2025-12-19T06:19:37.2870549Z ##[group]Disabling automatic garbage collection
2025-12-19T06:19:37.2877135Z [command]"C:\Program Files\Git\cmd\git.exe" config --local gc.auto 0
2025-12-19T06:19:37.3425902Z ##[endgroup]
2025-12-19T06:19:37.3426244Z ##[group]Setting up auth
2025-12-19T06:19:37.3435889Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-19T06:19:37.3983951Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-19T06:19:38.2925112Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-19T06:19:38.3481965Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-19T06:19:39.2565414Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-19T06:19:39.3099940Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-19T06:19:40.2333477Z [command]"C:\Program Files\Git\cmd\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-19T06:19:40.2911273Z ##[endgroup]
2025-12-19T06:19:40.2911637Z ##[group]Fetching the repository
2025-12-19T06:19:40.2921652Z [command]"C:\Program Files\Git\cmd\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-19T06:19:42.3281843Z From https://github.com/XIYBHK/UE_XTools
2025-12-19T06:19:42.3684566Z    67e2682..958264e  main       -> origin/main
2025-12-19T06:19:42.3693935Z [command]"C:\Program Files\Git\cmd\git.exe" branch --list --remote origin/main
2025-12-19T06:19:42.4235630Z   origin/main
2025-12-19T06:19:42.4278643Z [command]"C:\Program Files\Git\cmd\git.exe" rev-parse refs/remotes/origin/main
2025-12-19T06:19:42.4760177Z 958264e5f4e910d904f6b657c8400d4e9b6184fe
2025-12-19T06:19:42.4791378Z ##[endgroup]
2025-12-19T06:19:42.4791920Z ##[group]Determining the checkout info
2025-12-19T06:19:42.4792592Z ##[endgroup]
2025-12-19T06:19:42.4799810Z [command]"C:\Program Files\Git\cmd\git.exe" sparse-checkout disable
2025-12-19T06:19:42.5412123Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-19T06:19:42.5926560Z ##[group]Checking out the ref
2025-12-19T06:19:42.5936331Z [command]"C:\Program Files\Git\cmd\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-12-19T06:19:42.7039091Z branch 'main' set up to track 'origin/main'.
2025-12-19T06:19:42.7039394Z Your branch is up to date with 'origin/main'.
2025-12-19T06:19:42.7040512Z Previous HEAD position was 67e2682 docs: 添加代码审查进度文档
2025-12-19T06:19:42.7040790Z Switched to and reset branch 'main'
2025-12-19T06:19:42.7075300Z ##[endgroup]
2025-12-19T06:19:42.7616284Z [command]"C:\Program Files\Git\cmd\git.exe" log -1 --format=%H
2025-12-19T06:19:42.8109017Z 958264e5f4e910d904f6b657c8400d4e9b6184fe
