2025-12-19T06:19:42.8425873Z ##[group]Run Write-Host "==> Setup UE 5.4 Environment" -ForegroundColor Cyan
2025-12-19T06:19:42.8426306Z [36;1mWrite-Host "==> Setup UE 5.4 Environment" -ForegroundColor Cyan[0m
2025-12-19T06:19:42.8426532Z [36;1m[0m
2025-12-19T06:19:42.8426650Z [36;1m# UE installation path[0m
2025-12-19T06:19:42.8426802Z [36;1m$ue_version = "5.4"[0m
2025-12-19T06:19:42.8426991Z [36;1m$ue_path = "F:\Epic Games\UE_$ue_version"[0m
2025-12-19T06:19:42.8427155Z [36;1mWrite-Host "UE Path: $ue_path"[0m
2025-12-19T06:19:42.8427352Z [36;1m[0m
2025-12-19T06:19:42.8427499Z [36;1mif (-not (Test-Path $ue_path)) {[0m
2025-12-19T06:19:42.8427705Z [36;1m  throw "UE installation not found: $ue_path"[0m
2025-12-19T06:19:42.8427856Z [36;1m}[0m
2025-12-19T06:19:42.8428016Z [36;1m[0m
2025-12-19T06:19:42.8428801Z [36;1m# Verify key files[0m
2025-12-19T06:19:42.8428984Z [36;1m$runuat_path = "$ue_path\Engine\Build\BatchFiles\RunUAT.bat"[0m
2025-12-19T06:19:42.8429283Z [36;1m$ue_editor_path = "$ue_path\Engine\Binaries\Win64\UnrealEditor.exe"[0m
2025-12-19T06:19:42.8429674Z [36;1m[0m
2025-12-19T06:19:42.8429904Z [36;1mif (-not (Test-Path $runuat_path)) {[0m
2025-12-19T06:19:42.8430161Z [36;1m  throw "RunUAT.bat not found: $runuat_path"[0m
2025-12-19T06:19:42.8430425Z [36;1m}[0m
2025-12-19T06:19:42.8430554Z [36;1m[0m
2025-12-19T06:19:42.8430829Z [36;1mif (-not (Test-Path $ue_editor_path)) {[0m
2025-12-19T06:19:42.8431142Z [36;1m  throw "UnrealEditor.exe not found: $ue_editor_path"[0m
2025-12-19T06:19:42.8431371Z [36;1m}[0m
2025-12-19T06:19:42.8431661Z [36;1m[0m
2025-12-19T06:19:42.8431831Z [36;1m# Verify plugin file[0m
2025-12-19T06:19:42.8432135Z [36;1m$plugin_file = "C:\actions-runner\_work\UE_XTools\UE_XTools\XTools.uplugin"[0m
2025-12-19T06:19:42.8432484Z [36;1mif (-not (Test-Path $plugin_file)) {[0m
2025-12-19T06:19:42.8432803Z [36;1m  throw "Plugin file not found: $plugin_file"[0m
2025-12-19T06:19:42.8433034Z [36;1m}[0m
2025-12-19T06:19:42.8433196Z [36;1m[0m
2025-12-19T06:19:42.8433466Z [36;1mWrite-Host "[OK] Environment validation passed" -ForegroundColor Green[0m
2025-12-19T06:19:42.8433663Z [36;1m[0m
2025-12-19T06:19:42.8433783Z [36;1m# Set environment variables[0m
2025-12-19T06:19:42.8433932Z [36;1mecho "UE_PATH=$ue_path" >> $env:GITHUB_ENV[0m
2025-12-19T06:19:42.8434119Z [36;1mecho "UE_VERSION=$ue_version" >> $env:GITHUB_ENV[0m
2025-12-19T06:19:42.8480587Z [36;1mecho "RUNUAT_PATH=$runuat_path" >> $env:GITHUB_ENV[0m
2025-12-19T06:19:42.8480820Z [36;1mecho "UE_EDITOR_PATH=$ue_editor_path" >> $env:GITHUB_ENV[0m
2025-12-19T06:19:42.8480979Z [36;1mecho "PLUGIN_FILE=$plugin_file" >> $env:GITHUB_ENV[0m
2025-12-19T06:19:42.8503878Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -ExecutionPolicy Bypass -File {0}
2025-12-19T06:19:42.8504090Z env:
2025-12-19T06:19:42.8504185Z   UE_VERSION: 5.4
2025-12-19T06:19:42.8504278Z ##[endgroup]
2025-12-19T06:19:43.0322937Z ==> Setup UE 5.4 Environment
2025-12-19T06:19:43.0335527Z UE Path: F:\Epic Games\UE_5.4
2025-12-19T06:19:43.0611554Z [OK] Environment validation passed
