2025-12-19T06:26:27.7435481Z ##[group]Run Write-Host "==> Post-Process and Optimize Package" -ForegroundColor Cyan
2025-12-19T06:26:27.7435858Z [36;1mWrite-Host "==> Post-Process and Optimize Package" -ForegroundColor Cyan[0m
2025-12-19T06:26:27.7436012Z [36;1m[0m
2025-12-19T06:26:27.7436143Z [36;1m$temp_output = "C:\actions-runner\_work\_temp\XTools\TempPackage"[0m
2025-12-19T06:26:27.7436352Z [36;1m$output_directory = "C:\actions-runner\_work\_temp\XTools\XTools-UE_5.4-AllPlatforms"[0m
2025-12-19T06:26:27.7436514Z [36;1m[0m
2025-12-19T06:26:27.7436647Z [36;1m# Find packaged plugin directory (BuildPlugin may create subdirectory)[0m
2025-12-19T06:26:27.7436832Z [36;1m$packaged_plugin_path = $temp_output[0m
2025-12-19T06:26:27.7437033Z [36;1m$plugin_subdirs = Get-ChildItem -Path $temp_output -Directory -ErrorAction SilentlyContinue[0m
2025-12-19T06:26:27.7437224Z [36;1mif ($plugin_subdirs.Count -eq 1) {[0m
2025-12-19T06:26:27.7437652Z [36;1m  $packaged_plugin_path = $plugin_subdirs[0].FullName[0m
2025-12-19T06:26:27.7437853Z [36;1m  Write-Host "Detected subdirectory: $($plugin_subdirs[0].Name)"[0m
2025-12-19T06:26:27.7437994Z [36;1m}[0m
2025-12-19T06:26:27.7438063Z [36;1m[0m
2025-12-19T06:26:27.7438165Z [36;1mif (-not (Test-Path $packaged_plugin_path)) {[0m
2025-12-19T06:26:27.7438325Z [36;1m  throw "Packaged plugin directory not found: $packaged_plugin_path"[0m
2025-12-19T06:26:27.7438494Z [36;1m}[0m
2025-12-19T06:26:27.7438560Z [36;1m[0m
2025-12-19T06:26:27.7438644Z [36;1m# Copy all files to final output directory[0m
2025-12-19T06:26:27.7438854Z [36;1mWrite-Host "Copying files to output directory..."[0m
2025-12-19T06:26:27.7439187Z [36;1mCopy-Item -Path "$packaged_plugin_path\*" -Destination $output_directory -Recurse -Force[0m
2025-12-19T06:26:27.7439357Z [36;1m[0m
2025-12-19T06:26:27.7439455Z [36;1m# Optimization 1: Remove Intermediate folder[0m
2025-12-19T06:26:27.7439638Z [36;1m$intermediate_path = Join-Path $output_directory "Intermediate"[0m
2025-12-19T06:26:27.7439805Z [36;1mif (Test-Path $intermediate_path) {[0m
2025-12-19T06:26:27.7440010Z [36;1m  $size_before = (Get-ChildItem $intermediate_path -Recurse | Measure-Object -Property Length -Sum).Sum / 1MB[0m
2025-12-19T06:26:27.7440234Z [36;1m  Remove-Item -Recurse -Force $intermediate_path[0m
2025-12-19T06:26:27.7440436Z [36;1m  Write-Host "[OK] Removed Intermediate folder (saved $([math]::Round($size_before, 2)) MB)"[0m
2025-12-19T06:26:27.7440607Z [36;1m}[0m
2025-12-19T06:26:27.7440687Z [36;1m[0m
2025-12-19T06:26:27.7440783Z [36;1m# Optimization 2: Remove PDB files from all platforms[0m
2025-12-19T06:26:27.7440956Z [36;1m$binaries_path = Join-Path $output_directory "Binaries"[0m
2025-12-19T06:26:27.7441092Z [36;1mif (Test-Path $binaries_path) {[0m
2025-12-19T06:26:27.7441304Z [36;1m  $pdb_files = Get-ChildItem -Path $binaries_path -Filter "*.pdb" -Recurse -ErrorAction SilentlyContinue[0m
2025-12-19T06:26:27.7441505Z [36;1m  if ($pdb_files) {[0m
2025-12-19T06:26:27.7441648Z [36;1m    $pdb_size = ($pdb_files | Measure-Object -Property Length -Sum).Sum / 1MB[0m
2025-12-19T06:26:27.7441824Z [36;1m    Remove-Item -Force $pdb_files.FullName[0m
2025-12-19T06:26:27.7442010Z [36;1m    Write-Host "[OK] Removed PDB files (saved $([math]::Round($pdb_size, 2)) MB)"[0m
2025-12-19T06:26:27.7442169Z [36;1m  }[0m
2025-12-19T06:26:27.7442244Z [36;1m}[0m
2025-12-19T06:26:27.7442327Z [36;1m[0m
2025-12-19T06:26:27.7442423Z [36;1m# Optimization 3: Remove static lib and export files[0m
2025-12-19T06:26:27.7442583Z [36;1mif (Test-Path $binaries_path) {[0m
2025-12-19T06:26:27.7442777Z [36;1m  $lib_files = Get-ChildItem -Path $binaries_path -Include "*.lib","*.exp" -Recurse -ErrorAction SilentlyContinue[0m
2025-12-19T06:26:27.7442974Z [36;1m  if ($lib_files) {[0m
2025-12-19T06:26:27.7443111Z [36;1m    $lib_size = ($lib_files | Measure-Object -Property Length -Sum).Sum / 1MB[0m
2025-12-19T06:26:27.7443273Z [36;1m    Remove-Item -Force $lib_files.FullName[0m
2025-12-19T06:26:27.7444704Z [36;1m    Write-Host "[OK] Removed lib/exp files (saved $([math]::Round($lib_size, 2)) MB)"[0m
2025-12-19T06:26:27.7444857Z [36;1m  }[0m
2025-12-19T06:26:27.7444929Z [36;1m}[0m
2025-12-19T06:26:27.7445002Z [36;1m[0m
2025-12-19T06:26:27.7445087Z [36;1m# Optimization 4: Remove Source folder[0m
2025-12-19T06:26:27.7445221Z [36;1m$source_path = Join-Path $output_directory "Source"[0m
2025-12-19T06:26:27.7445361Z [36;1mif (Test-Path $source_path) {[0m
2025-12-19T06:26:27.7445563Z [36;1m  $source_size = (Get-ChildItem $source_path -Recurse | Measure-Object -Property Length -Sum).Sum / 1MB[0m
2025-12-19T06:26:27.7445761Z [36;1m  Remove-Item -Recurse -Force $source_path[0m
2025-12-19T06:26:27.7445948Z [36;1m  Write-Host "[OK] Removed Source folder (saved $([math]::Round($source_size, 2)) MB)"[0m
2025-12-19T06:26:27.7446104Z [36;1m}[0m
2025-12-19T06:26:27.7446294Z [36;1m[0m
2025-12-19T06:26:27.7446373Z [36;1m# Calculate final package size[0m
2025-12-19T06:26:27.7446572Z [36;1m$final_size = (Get-ChildItem $output_directory -Recurse | Measure-Object -Property Length -Sum).Sum / 1MB[0m
2025-12-19T06:26:27.7446769Z [36;1mWrite-Host ""[0m
2025-12-19T06:26:27.7446955Z [36;1mWrite-Host "[OK] Optimization completed, final size: $([math]::Round($final_size, 2)) MB" -ForegroundColor Green[0m
2025-12-19T06:26:27.7447175Z [36;1m[0m
2025-12-19T06:26:27.7447313Z [36;1mecho "PACKAGE_SIZE_MB=$([math]::Round($final_size, 2))" >> $env:GITHUB_ENV[0m
2025-12-19T06:26:27.7447464Z [36;1m[0m
2025-12-19T06:26:27.7447566Z [36;1m# Remove temporary build directory[0m
2025-12-19T06:26:27.7447714Z [36;1mif (Test-Path $temp_output) {[0m
2025-12-19T06:26:27.7447850Z [36;1m  Remove-Item -Recurse -Force $temp_output[0m
2025-12-19T06:26:27.7447963Z [36;1m}[0m
2025-12-19T06:26:27.7466598Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -ExecutionPolicy Bypass -File {0}
2025-12-19T06:26:27.7466810Z env:
2025-12-19T06:26:27.7466907Z   UE_VERSION: 5.4
2025-12-19T06:26:27.7466997Z   UE_PATH: F:\Epic Games\UE_5.4
2025-12-19T06:26:27.7467137Z   RUNUAT_PATH: F:\Epic Games\UE_5.4\Engine\Build\BatchFiles\RunUAT.bat
2025-12-19T06:26:27.7467322Z   UE_EDITOR_PATH: F:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
2025-12-19T06:26:27.7467503Z   PLUGIN_FILE: C:\actions-runner\_work\UE_XTools\UE_XTools\XTools.uplugin
2025-12-19T06:26:27.7467691Z   OUTPUT_DIR: C:\actions-runner\_work\_temp\XTools\XTools-UE_5.4-AllPlatforms
2025-12-19T06:26:27.7467876Z   TEMP_OUTPUT: C:\actions-runner\_work\_temp\XTools\TempPackage
2025-12-19T06:26:27.7468006Z   BUILD_DURATION: 7m 44s
2025-12-19T06:26:27.7468097Z ##[endgroup]
2025-12-19T06:26:27.9587205Z ==> Post-Process and Optimize Package
2025-12-19T06:26:28.0017801Z Copying files to output directory...
2025-12-19T06:26:30.1996408Z [OK] Removed Intermediate folder (saved 1100.3 MB)
2025-12-19T06:26:30.3400352Z [OK] Removed PDB files (saved 1253.77 MB)
2025-12-19T06:26:30.5348245Z [OK] Removed Source folder (saved 4.18 MB)
2025-12-19T06:26:30.5378292Z 
2025-12-19T06:26:30.5385227Z [OK] Optimization completed, final size: 17.07 MB
