2025-12-19T06:26:33.4922010Z ##[group]Run $trigger_info = ""
2025-12-19T06:26:33.4922206Z [36;1m$trigger_info = ""[0m
2025-12-19T06:26:33.4922343Z [36;1mif ("workflow_dispatch" -eq "workflow_dispatch") {[0m
2025-12-19T06:26:33.4922489Z [36;1m  $selected_version = "all"[0m
2025-12-19T06:26:33.4922641Z [36;1m  $trigger_info = "- **Trigger**: Manual (Selected: $selected_version)`n"[0m
2025-12-19T06:26:33.4922780Z [36;1m} else {[0m
2025-12-19T06:26:33.4922880Z [36;1m  $trigger_info = "- **Trigger**: Tag push`n"[0m
2025-12-19T06:26:33.4922988Z [36;1m}[0m
2025-12-19T06:26:33.4923062Z [36;1m[0m
2025-12-19T06:26:33.4923133Z [36;1m$summary = @"[0m
2025-12-19T06:26:33.4923229Z [36;1m## Build Completed - UE 5.4[0m
2025-12-19T06:26:33.4923327Z [36;1m[0m
2025-12-19T06:26:33.4923738Z [36;1m### Build Information[0m
2025-12-19T06:26:33.4923846Z [36;1m$trigger_info- **Version**: v1.9.3[0m
2025-12-19T06:26:33.4923953Z [36;1m- **UE Version**: 5.4[0m
2025-12-19T06:26:33.4924053Z [36;1m- **Build Duration**: 7m 44s[0m
2025-12-19T06:26:33.4924194Z [36;1m- **Package Size**: 17.07 MB[0m
2025-12-19T06:26:33.4924313Z [36;1m- **Artifact Name**: ``XTools-UE_5.4-v1.9.3``[0m
2025-12-19T06:26:33.4924426Z [36;1m[0m
2025-12-19T06:26:33.4924500Z [36;1m### Build Status[0m
2025-12-19T06:26:33.4924596Z [36;1m- [OK] Compilation successful[0m
2025-12-19T06:26:33.4924707Z [36;1m- [OK] Post-processing completed[0m
2025-12-19T06:26:33.4924815Z [36;1m- [OK] Validation passed[0m
2025-12-19T06:26:33.4924913Z [36;1m[0m
2025-12-19T06:26:33.4924977Z [36;1m### Download[0m
2025-12-19T06:26:33.4925102Z [36;1mArtifact uploaded to Actions Artifacts, retained for 30 days.[0m
2025-12-19T06:26:33.4925249Z [36;1m"@[0m
2025-12-19T06:26:33.4925315Z [36;1m[0m
2025-12-19T06:26:33.4925436Z [36;1m$summary | Out-File -FilePath $env:GITHUB_STEP_SUMMARY -Encoding utf8[0m
2025-12-19T06:26:33.4944270Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -ExecutionPolicy Bypass -File {0}
2025-12-19T06:26:33.4944476Z env:
2025-12-19T06:26:33.4944557Z   UE_VERSION: 5.4
2025-12-19T06:26:33.4944648Z   UE_PATH: F:\Epic Games\UE_5.4
2025-12-19T06:26:33.4944784Z   RUNUAT_PATH: F:\Epic Games\UE_5.4\Engine\Build\BatchFiles\RunUAT.bat
2025-12-19T06:26:33.4944964Z   UE_EDITOR_PATH: F:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
2025-12-19T06:26:33.4945151Z   PLUGIN_FILE: C:\actions-runner\_work\UE_XTools\UE_XTools\XTools.uplugin
2025-12-19T06:26:33.4945334Z   OUTPUT_DIR: C:\actions-runner\_work\_temp\XTools\XTools-UE_5.4-AllPlatforms
2025-12-19T06:26:33.4945514Z   TEMP_OUTPUT: C:\actions-runner\_work\_temp\XTools\TempPackage
2025-12-19T06:26:33.4945645Z   BUILD_DURATION: 7m 44s
2025-12-19T06:26:33.4945737Z   PACKAGE_SIZE_MB: 17.07
2025-12-19T06:26:33.4945827Z   VERSION_TAG: v1.9.3
2025-12-19T06:26:33.4945914Z   ARTIFACT_NAME: XTools-UE_5.4-v1.9.3
2025-12-19T06:26:33.4946055Z   ZIP_PATH: C:\actions-runner\_work\_temp\XTools-UE_5.4-v1.9.3.zip
2025-12-19T06:26:33.4946223Z   RELEASE_ZIP_PATH: C:\GitHubActions\ReleaseTemp\XTools-UE_5.4-v1.9.3.zip
2025-12-19T06:26:33.4946368Z ##[endgroup]
