2025-12-19T06:26:33.7104254Z ##[group]Run actions/upload-artifact@v4
2025-12-19T06:26:33.7104417Z with:
2025-12-19T06:26:33.7104507Z   name: XTools-UE_5.4-v1.9.3
2025-12-19T06:26:33.7104637Z   path: C:\actions-runner\_work\_temp\XTools-UE_5.4-v1.9.3.zip
2025-12-19T06:26:33.7104775Z   retention-days: 30
2025-12-19T06:26:33.7104911Z   compression-level: 0
2025-12-19T06:26:33.7104999Z   if-no-files-found: error
2025-12-19T06:26:33.7105084Z   overwrite: false
2025-12-19T06:26:33.7105169Z   include-hidden-files: false
2025-12-19T06:26:33.7105263Z env:
2025-12-19T06:26:33.7105333Z   UE_VERSION: 5.4
2025-12-19T06:26:33.7105410Z   UE_PATH: F:\Epic Games\UE_5.4
2025-12-19T06:26:33.7105561Z   RUNUAT_PATH: F:\Epic Games\UE_5.4\Engine\Build\BatchFiles\RunUAT.bat
2025-12-19T06:26:33.7105739Z   UE_EDITOR_PATH: F:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
2025-12-19T06:26:33.7105934Z   PLUGIN_FILE: C:\actions-runner\_work\UE_XTools\UE_XTools\XTools.uplugin
2025-12-19T06:26:33.7106141Z   OUTPUT_DIR: C:\actions-runner\_work\_temp\XTools\XTools-UE_5.4-AllPlatforms
2025-12-19T06:26:33.7106342Z   TEMP_OUTPUT: C:\actions-runner\_work\_temp\XTools\TempPackage
2025-12-19T06:26:33.7106479Z   BUILD_DURATION: 7m 44s
2025-12-19T06:26:33.7106565Z   PACKAGE_SIZE_MB: 17.07
2025-12-19T06:26:33.7106656Z   VERSION_TAG: v1.9.3
2025-12-19T06:26:33.7106746Z   ARTIFACT_NAME: XTools-UE_5.4-v1.9.3
2025-12-19T06:26:33.7106885Z   ZIP_PATH: C:\actions-runner\_work\_temp\XTools-UE_5.4-v1.9.3.zip
2025-12-19T06:26:33.7107051Z   RELEASE_ZIP_PATH: C:\GitHubActions\ReleaseTemp\XTools-UE_5.4-v1.9.3.zip
2025-12-19T06:26:33.7107194Z ##[endgroup]
2025-12-19T06:26:33.9233234Z With the provided path, there will be 1 file uploaded
2025-12-19T06:26:33.9235945Z Artifact name is valid!
2025-12-19T06:26:33.9238858Z Root directory input is valid!
2025-12-19T06:26:35.3460698Z Beginning upload of artifact content to blob storage
2025-12-19T06:26:38.7047826Z Uploaded bytes 6139756
2025-12-19T06:26:39.0051745Z Finished uploading artifact content to blob storage!
2025-12-19T06:26:39.0053102Z SHA256 digest of uploaded artifact zip is 6bdb46eb8688246b8870606306d08edcdc6160a83c55e09e7dadd88ff650e2c9
2025-12-19T06:26:39.0054243Z Finalizing artifact upload
2025-12-19T06:26:39.3604746Z Artifact XTools-UE_5.4-v1.9.3.zip successfully finalized. Artifact ID 4921081507
2025-12-19T06:26:39.3605134Z Artifact XTools-UE_5.4-v1.9.3 has been successfully uploaded! Final size is 6139756 bytes. Artifact ID is 4921081507
2025-12-19T06:26:39.3620591Z Artifact download URL: https://github.com/XIYBHK/UE_XTools/actions/runs/20361742706/artifacts/4921081507
