2025-12-19T06:44:42.7779374Z ##[group]Run Write-Host "==> Cleanup Temporary Files" -ForegroundColor Cyan
2025-12-19T06:44:42.7779654Z [36;1mWrite-Host "==> Cleanup Temporary Files" -ForegroundColor Cyan[0m
2025-12-19T06:44:42.7779808Z [36;1m[0m
2025-12-19T06:44:42.7779895Z [36;1m# Clean build directory in RUNNER_TEMP[0m
2025-12-19T06:44:42.7780031Z [36;1m$base_out = Join-Path $env:RUNNER_TEMP "XTools"[0m
2025-12-19T06:44:42.7780161Z [36;1mif (Test-Path $base_out) {[0m
2025-12-19T06:44:42.7780255Z [36;1m  try {[0m
2025-12-19T06:44:42.7780457Z [36;1m    $size = (Get-ChildItem $base_out -Recurse -ErrorAction SilentlyContinue | Measure-Object -Property Length -Sum).Sum / 1MB[0m
2025-12-19T06:44:42.7780702Z [36;1m    Remove-Item -Recurse -Force $base_out -ErrorAction Stop[0m
2025-12-19T06:44:42.7780919Z [36;1m    Write-Host "[OK] Cleanup completed, freed $([math]::Round($size, 2)) MB" -ForegroundColor Green[0m
2025-12-19T06:44:42.7781088Z [36;1m  } catch {[0m
2025-12-19T06:44:42.7781176Z [36;1m    Write-Warning "Cleanup failed: $_"[0m
2025-12-19T06:44:42.7781306Z [36;1m  }[0m
2025-12-19T06:44:42.7781380Z [36;1m}[0m
2025-12-19T06:44:42.7800142Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -ExecutionPolicy Bypass -File {0}
2025-12-19T06:44:42.7800764Z env:
2025-12-19T06:44:42.7800839Z   UE_VERSION: 5.7
2025-12-19T06:44:42.7800923Z   UE_PATH: F:\Epic Games\UE_5.7
2025-12-19T06:44:42.7801065Z   RUNUAT_PATH: F:\Epic Games\UE_5.7\Engine\Build\BatchFiles\RunUAT.bat
2025-12-19T06:44:42.7801251Z   UE_EDITOR_PATH: F:\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor.exe
2025-12-19T06:44:42.7801430Z   PLUGIN_FILE: C:\actions-runner\_work\UE_XTools\UE_XTools\XTools.uplugin
2025-12-19T06:44:42.7801615Z   OUTPUT_DIR: C:\actions-runner\_work\_temp\XTools\XTools-UE_5.7-AllPlatforms
2025-12-19T06:44:42.7801801Z   TEMP_OUTPUT: C:\actions-runner\_work\_temp\XTools\TempPackage
2025-12-19T06:44:42.7801928Z ##[endgroup]
2025-12-19T06:44:42.9698581Z ==> Cleanup Temporary Files
2025-12-19T06:44:45.2262421Z [OK] Cleanup completed, freed 7452.95 MB
