2025-12-19T06:44:45.2666216Z Post job cleanup.
2025-12-19T06:44:45.4301326Z [command]"C:\Program Files\Git\cmd\git.exe" version
2025-12-19T06:44:45.4981369Z git version 2.51.2.windows.1
2025-12-19T06:44:45.5044792Z Copying 'C:\Users\xiybh\.gitconfig' to 'C:\actions-runner\_work\_temp\664ac1c7-a6b0-4b4f-ae9b-a466a560d0d7\.gitconfig'
2025-12-19T06:44:45.5072339Z Temporarily overriding HOME='C:\actions-runner\_work\_temp\664ac1c7-a6b0-4b4f-ae9b-a466a560d0d7' before making global git config changes
2025-12-19T06:44:45.5072741Z Adding repository directory to the temporary git global config as a safe directory
2025-12-19T06:44:45.5081116Z [command]"C:\Program Files\Git\cmd\git.exe" config --global --add safe.directory C:\actions-runner\_work\UE_XTools\UE_XTools
2025-12-19T06:44:45.5719023Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-19T06:44:45.6312287Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-19T06:44:46.6198630Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-19T06:44:46.6728505Z http.https://github.com/.extraheader
2025-12-19T06:44:46.6771603Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-12-19T06:44:46.7340080Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-19T06:44:47.6896490Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-19T06:44:47.7479726Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
