2025-12-19T06:41:34.1134854Z ##[group]Run actions/checkout@v4
2025-12-19T06:41:34.1135559Z with:
2025-12-19T06:41:34.1135696Z   fetch-depth: 0
2025-12-19T06:41:34.1135843Z   fetch-tags: true
2025-12-19T06:41:34.1136004Z   repository: XIYBHK/UE_XTools
2025-12-19T06:41:34.1136293Z   token: ***
2025-12-19T06:41:34.1136466Z   ssh-strict: true
2025-12-19T06:41:34.1136602Z   ssh-user: git
2025-12-19T06:41:34.1136757Z   persist-credentials: true
2025-12-19T06:41:34.1136885Z   clean: true
2025-12-19T06:41:34.1137081Z   sparse-checkout-cone-mode: true
2025-12-19T06:41:34.1137307Z   show-progress: true
2025-12-19T06:41:34.1137494Z   lfs: false
2025-12-19T06:41:34.1137682Z   submodules: false
2025-12-19T06:41:34.1137842Z   set-safe-directory: true
2025-12-19T06:41:34.1138068Z env:
2025-12-19T06:41:34.1138197Z   UE_VERSION: 5.7
2025-12-19T06:41:34.1138344Z ##[endgroup]
2025-12-19T06:41:34.2229797Z Syncing repository: XIYBHK/UE_XTools
2025-12-19T06:41:34.2230953Z ##[group]Getting Git version info
2025-12-19T06:41:34.2231246Z Working directory is 'C:\actions-runner\_work\UE_XTools\UE_XTools'
2025-12-19T06:41:34.2530406Z [command]"C:\Program Files\Git\cmd\git.exe" version
2025-12-19T06:41:34.2961498Z git version 2.51.2.windows.1
2025-12-19T06:41:34.2996659Z ##[endgroup]
2025-12-19T06:41:34.3010293Z Copying 'C:\Users\xiybh\.gitconfig' to 'C:\actions-runner\_work\_temp\32aa44e6-1d2b-4fea-9942-e949e8814c5b\.gitconfig'
2025-12-19T06:41:34.3028385Z Temporarily overriding HOME='C:\actions-runner\_work\_temp\32aa44e6-1d2b-4fea-9942-e949e8814c5b' before making global git config changes
2025-12-19T06:41:34.3028933Z Adding repository directory to the temporary git global config as a safe directory
2025-12-19T06:41:34.3035370Z [command]"C:\Program Files\Git\cmd\git.exe" config --global --add safe.directory C:\actions-runner\_work\UE_XTools\UE_XTools
2025-12-19T06:41:34.3622408Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --get remote.origin.url
2025-12-19T06:41:34.4135647Z https://github.com/XIYBHK/UE_XTools
2025-12-19T06:41:34.4181403Z ##[group]Removing previously created refs, to avoid conflicts
2025-12-19T06:41:34.4189057Z [command]"C:\Program Files\Git\cmd\git.exe" rev-parse --symbolic-full-name --verify --quiet HEAD
2025-12-19T06:41:34.4723473Z refs/heads/main
2025-12-19T06:41:34.4765936Z [command]"C:\Program Files\Git\cmd\git.exe" checkout --detach
2025-12-19T06:41:34.5461065Z HEAD is now at 958264e fix(SortEditor): K2Node_SmartSort枚举引脚提升为变量支持
2025-12-19T06:41:34.6650503Z ##[endgroup]
2025-12-19T06:41:34.6657835Z [command]"C:\Program Files\Git\cmd\git.exe" submodule status
2025-12-19T06:41:35.5810547Z ##[group]Cleaning the repository
2025-12-19T06:41:35.5810943Z [command]"C:\Program Files\Git\cmd\git.exe" clean -ffdx
2025-12-19T06:41:35.6496217Z [command]"C:\Program Files\Git\cmd\git.exe" reset --hard HEAD
2025-12-19T06:41:35.7501059Z HEAD is now at 958264e fix(SortEditor): K2Node_SmartSort枚举引脚提升为变量支持
2025-12-19T06:41:35.7538491Z ##[endgroup]
2025-12-19T06:41:35.7546068Z ##[group]Disabling automatic garbage collection
2025-12-19T06:41:35.7553466Z [command]"C:\Program Files\Git\cmd\git.exe" config --local gc.auto 0
2025-12-19T06:41:35.8090361Z ##[endgroup]
2025-12-19T06:41:35.8090719Z ##[group]Setting up auth
2025-12-19T06:41:35.8101818Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-19T06:41:35.8620962Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-19T06:41:36.8438405Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-19T06:41:36.9049535Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-19T06:41:37.8569824Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-19T06:41:37.9112998Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-19T06:41:38.8420423Z [command]"C:\Program Files\Git\cmd\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-19T06:41:38.8966840Z ##[endgroup]
2025-12-19T06:41:38.8967352Z ##[group]Fetching the repository
2025-12-19T06:41:38.8980544Z [command]"C:\Program Files\Git\cmd\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-19T06:41:40.2062612Z [command]"C:\Program Files\Git\cmd\git.exe" branch --list --remote origin/main
2025-12-19T06:41:40.2626336Z   origin/main
2025-12-19T06:41:40.2670211Z [command]"C:\Program Files\Git\cmd\git.exe" rev-parse refs/remotes/origin/main
2025-12-19T06:41:40.3181073Z 958264e5f4e910d904f6b657c8400d4e9b6184fe
2025-12-19T06:41:40.3217493Z ##[endgroup]
2025-12-19T06:41:40.3217823Z ##[group]Determining the checkout info
2025-12-19T06:41:40.3218952Z ##[endgroup]
2025-12-19T06:41:40.3226799Z [command]"C:\Program Files\Git\cmd\git.exe" sparse-checkout disable
2025-12-19T06:41:40.3875913Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-19T06:41:40.4421667Z ##[group]Checking out the ref
2025-12-19T06:41:40.4429467Z [command]"C:\Program Files\Git\cmd\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-12-19T06:41:40.5348497Z branch 'main' set up to track 'origin/main'.
2025-12-19T06:41:40.5349020Z Your branch is up to date with 'origin/main'.
2025-12-19T06:41:40.5349407Z Switched to and reset branch 'main'
2025-12-19T06:41:40.5386894Z ##[endgroup]
2025-12-19T06:41:40.5994379Z [command]"C:\Program Files\Git\cmd\git.exe" log -1 --format=%H
2025-12-19T06:41:40.6516947Z 958264e5f4e910d904f6b657c8400d4e9b6184fe
