2025-12-19T06:41:40.6869299Z ##[group]Run Write-Host "==> Setup UE 5.7 Environment" -ForegroundColor Cyan
2025-12-19T06:41:40.6869711Z [36;1mWrite-Host "==> Setup UE 5.7 Environment" -ForegroundColor Cyan[0m
2025-12-19T06:41:40.6869931Z [36;1m[0m
2025-12-19T06:41:40.6870076Z [36;1m# UE installation path[0m
2025-12-19T06:41:40.6870253Z [36;1m$ue_version = "5.7"[0m
2025-12-19T06:41:40.6870453Z [36;1m$ue_path = "F:\Epic Games\UE_$ue_version"[0m
2025-12-19T06:41:40.6870613Z [36;1mWrite-Host "UE Path: $ue_path"[0m
2025-12-19T06:41:40.6870776Z [36;1m[0m
2025-12-19T06:41:40.6870914Z [36;1mif (-not (Test-Path $ue_path)) {[0m
2025-12-19T06:41:40.6871128Z [36;1m  throw "UE installation not found: $ue_path"[0m
2025-12-19T06:41:40.6871261Z [36;1m}[0m
2025-12-19T06:41:40.6871400Z [36;1m[0m
2025-12-19T06:41:40.6871550Z [36;1m# Verify key files[0m
2025-12-19T06:41:40.6871724Z [36;1m$runuat_path = "$ue_path\Engine\Build\BatchFiles\RunUAT.bat"[0m
2025-12-19T06:41:40.6872618Z [36;1m$ue_editor_path = "$ue_path\Engine\Binaries\Win64\UnrealEditor.exe"[0m
2025-12-19T06:41:40.6872850Z [36;1m[0m
2025-12-19T06:41:40.6872973Z [36;1mif (-not (Test-Path $runuat_path)) {[0m
2025-12-19T06:41:40.6873132Z [36;1m  throw "RunUAT.bat not found: $runuat_path"[0m
2025-12-19T06:41:40.6873278Z [36;1m}[0m
2025-12-19T06:41:40.6873361Z [36;1m[0m
2025-12-19T06:41:40.6873505Z [36;1mif (-not (Test-Path $ue_editor_path)) {[0m
2025-12-19T06:41:40.6873701Z [36;1m  throw "UnrealEditor.exe not found: $ue_editor_path"[0m
2025-12-19T06:41:40.6873857Z [36;1m}[0m
2025-12-19T06:41:40.6873977Z [36;1m[0m
2025-12-19T06:41:40.6874070Z [36;1m# Verify plugin file[0m
2025-12-19T06:41:40.6874259Z [36;1m$plugin_file = "C:\actions-runner\_work\UE_XTools\UE_XTools\XTools.uplugin"[0m
2025-12-19T06:41:40.6874466Z [36;1mif (-not (Test-Path $plugin_file)) {[0m
2025-12-19T06:41:40.6874672Z [36;1m  throw "Plugin file not found: $plugin_file"[0m
2025-12-19T06:41:40.6874823Z [36;1m}[0m
2025-12-19T06:41:40.6874945Z [36;1m[0m
2025-12-19T06:41:40.6875166Z [36;1mWrite-Host "[OK] Environment validation passed" -ForegroundColor Green[0m
2025-12-19T06:41:40.6875435Z [36;1m[0m
2025-12-19T06:41:40.6875609Z [36;1m# Set environment variables[0m
2025-12-19T06:41:40.6875807Z [36;1mecho "UE_PATH=$ue_path" >> $env:GITHUB_ENV[0m
2025-12-19T06:41:40.6875974Z [36;1mecho "UE_VERSION=$ue_version" >> $env:GITHUB_ENV[0m
2025-12-19T06:41:40.6876164Z [36;1mecho "RUNUAT_PATH=$runuat_path" >> $env:GITHUB_ENV[0m
2025-12-19T06:41:40.6876372Z [36;1mecho "UE_EDITOR_PATH=$ue_editor_path" >> $env:GITHUB_ENV[0m
2025-12-19T06:41:40.6876586Z [36;1mecho "PLUGIN_FILE=$plugin_file" >> $env:GITHUB_ENV[0m
2025-12-19T06:41:40.6949349Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -ExecutionPolicy Bypass -File {0}
2025-12-19T06:41:40.6949689Z env:
2025-12-19T06:41:40.6949793Z   UE_VERSION: 5.7
2025-12-19T06:41:40.6949923Z ##[endgroup]
2025-12-19T06:41:40.8877749Z ==> Setup UE 5.7 Environment
2025-12-19T06:41:40.8888761Z UE Path: F:\Epic Games\UE_5.7
2025-12-19T06:41:40.9233830Z [OK] Environment validation passed
