2025-12-19T06:44:42.5227663Z ##[group]Run $trigger_info = ""
2025-12-19T06:44:42.5227854Z [36;1m$trigger_info = ""[0m
2025-12-19T06:44:42.5227993Z [36;1mif ("workflow_dispatch" -eq "workflow_dispatch") {[0m
2025-12-19T06:44:42.5228131Z [36;1m  $selected_version = "all"[0m
2025-12-19T06:44:42.5228280Z [36;1m  $trigger_info = "- **Trigger**: Manual (Selected: $selected_version)`n"[0m
2025-12-19T06:44:42.5228423Z [36;1m} else {[0m
2025-12-19T06:44:42.5228526Z [36;1m  $trigger_info = "- **Trigger**: Tag push`n"[0m
2025-12-19T06:44:42.5228636Z [36;1m}[0m
2025-12-19T06:44:42.5228702Z [36;1m[0m
2025-12-19T06:44:42.5228773Z [36;1m$summary = @"[0m
2025-12-19T06:44:42.5228858Z [36;1m## Build Completed - UE 5.7[0m
2025-12-19T06:44:42.5228958Z [36;1m[0m
2025-12-19T06:44:42.5229035Z [36;1m### Build Information[0m
2025-12-19T06:44:42.5229136Z [36;1m$trigger_info- **Version**: [0m
2025-12-19T06:44:42.5229250Z [36;1m- **UE Version**: 5.7[0m
2025-12-19T06:44:42.5229342Z [36;1m- **Build Duration**: [0m
2025-12-19T06:44:42.5229463Z [36;1m- **Package Size**:  MB[0m
2025-12-19T06:44:42.5229561Z [36;1m- **Artifact Name**: ````[0m
2025-12-19T06:44:42.5229656Z [36;1m[0m
2025-12-19T06:44:42.5229729Z [36;1m### Build Status[0m
2025-12-19T06:44:42.5229826Z [36;1m- [OK] Compilation successful[0m
2025-12-19T06:44:42.5229936Z [36;1m- [OK] Post-processing completed[0m
2025-12-19T06:44:42.5230048Z [36;1m- [OK] Validation passed[0m
2025-12-19T06:44:42.5230135Z [36;1m[0m
2025-12-19T06:44:42.5230212Z [36;1m### Download[0m
2025-12-19T06:44:42.5230332Z [36;1mArtifact uploaded to Actions Artifacts, retained for 30 days.[0m
2025-12-19T06:44:42.5230477Z [36;1m"@[0m
2025-12-19T06:44:42.5230552Z [36;1m[0m
2025-12-19T06:44:42.5230677Z [36;1m$summary | Out-File -FilePath $env:GITHUB_STEP_SUMMARY -Encoding utf8[0m
2025-12-19T06:44:42.5253726Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -ExecutionPolicy Bypass -File {0}
2025-12-19T06:44:42.5253927Z env:
2025-12-19T06:44:42.5254008Z   UE_VERSION: 5.7
2025-12-19T06:44:42.5254095Z   UE_PATH: F:\Epic Games\UE_5.7
2025-12-19T06:44:42.5254236Z   RUNUAT_PATH: F:\Epic Games\UE_5.7\Engine\Build\BatchFiles\RunUAT.bat
2025-12-19T06:44:42.5254414Z   UE_EDITOR_PATH: F:\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor.exe
2025-12-19T06:44:42.5254601Z   PLUGIN_FILE: C:\actions-runner\_work\UE_XTools\UE_XTools\XTools.uplugin
2025-12-19T06:44:42.5254791Z   OUTPUT_DIR: C:\actions-runner\_work\_temp\XTools\XTools-UE_5.7-AllPlatforms
2025-12-19T06:44:42.5254962Z   TEMP_OUTPUT: C:\actions-runner\_work\_temp\XTools\TempPackage
2025-12-19T06:44:42.5255099Z ##[endgroup]
