2025-12-19T06:19:08.9392048Z Current runner version: '2.330.0'
2025-12-19T06:19:08.9417043Z ##[group]Runner Image Provisioner
2025-12-19T06:19:08.9417994Z Hosted Compute Agent
2025-12-19T06:19:08.9418640Z Version: 20251211.462
2025-12-19T06:19:08.9419225Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-19T06:19:08.9420013Z Build Date: 2025-12-11T16:28:49Z
2025-12-19T06:19:08.9420702Z Worker ID: {6e6df995-3abc-410f-a7a9-d24a5039d192}
2025-12-19T06:19:08.9421331Z ##[endgroup]
2025-12-19T06:19:08.9421912Z ##[group]Operating System
2025-12-19T06:19:08.9422441Z Ubuntu
2025-12-19T06:19:08.9422935Z 24.04.3
2025-12-19T06:19:08.9423391Z LTS
2025-12-19T06:19:08.9423861Z ##[endgroup]
2025-12-19T06:19:08.9424309Z ##[group]Runner Image
2025-12-19T06:19:08.9424865Z Image: ubuntu-24.04
2025-12-19T06:19:08.9425379Z Version: 20251215.174.1
2025-12-19T06:19:08.9426360Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-19T06:19:08.9427932Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-19T06:19:08.9429076Z ##[endgroup]
2025-12-19T06:19:08.9430150Z ##[group]GITHUB_TOKEN Permissions
2025-12-19T06:19:08.9432036Z Contents: read
2025-12-19T06:19:08.9432687Z Metadata: read
2025-12-19T06:19:08.9433242Z ##[endgroup]
2025-12-19T06:19:08.9435795Z Secret source: Actions
2025-12-19T06:19:08.9436841Z Prepare workflow directory
2025-12-19T06:19:08.9769205Z Prepare all required actions
2025-12-19T06:19:09.0039697Z Complete job name: setup-matrix
