2025-12-19T06:30:42.2250742Z Current runner version: '2.330.0'
2025-12-19T06:30:42.2260825Z Runner name: 'XIYBHK'
2025-12-19T06:30:42.2261193Z Runner group name: 'Default'
2025-12-19T06:30:42.2261652Z Machine name: 'XIYBHK'
2025-12-19T06:30:42.2263421Z ##[group]GITHUB_TOKEN Permissions
2025-12-19T06:30:42.2264943Z Contents: read
2025-12-19T06:30:42.2265200Z Metadata: read
2025-12-19T06:30:42.2265450Z ##[endgroup]
2025-12-19T06:30:42.2266605Z Secret source: Actions
2025-12-19T06:30:42.2266935Z Prepare workflow directory
2025-12-19T06:30:42.2978568Z Prepare all required actions
2025-12-19T06:30:42.3013938Z Getting action download info
2025-12-19T06:30:43.8445352Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-19T06:30:45.7874411Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-19T06:30:48.0426968Z Complete job name: build-windows-optimized (5.3)
