2025-12-19T06:37:06.9728570Z ##[group]Run Write-Host "==> Post-Process and Optimize Package" -ForegroundColor Cyan
2025-12-19T06:37:06.9728959Z [36;1mWrite-Host "==> Post-Process and Optimize Package" -ForegroundColor Cyan[0m
2025-12-19T06:37:06.9729116Z [36;1m[0m
2025-12-19T06:37:06.9729265Z [36;1m$temp_output = "C:\actions-runner\_work\_temp\XTools\TempPackage"[0m
2025-12-19T06:37:06.9729491Z [36;1m$output_directory = "C:\actions-runner\_work\_temp\XTools\XTools-UE_5.3-AllPlatforms"[0m
2025-12-19T06:37:06.9729675Z [36;1m[0m
2025-12-19T06:37:06.9729800Z [36;1m# Find packaged plugin directory (BuildPlugin may create subdirectory)[0m
2025-12-19T06:37:06.9729977Z [36;1m$packaged_plugin_path = $temp_output[0m
2025-12-19T06:37:06.9730190Z [36;1m$plugin_subdirs = Get-ChildItem -Path $temp_output -Directory -ErrorAction SilentlyContinue[0m
2025-12-19T06:37:06.9730397Z [36;1mif ($plugin_subdirs.Count -eq 1) {[0m
2025-12-19T06:37:06.9730545Z [36;1m  $packaged_plugin_path = $plugin_subdirs[0].FullName[0m
2025-12-19T06:37:06.9730765Z [36;1m  Write-Host "Detected subdirectory: $($plugin_subdirs[0].Name)"[0m
2025-12-19T06:37:06.9730911Z [36;1m}[0m
2025-12-19T06:37:06.9730978Z [36;1m[0m
2025-12-19T06:37:06.9731079Z [36;1mif (-not (Test-Path $packaged_plugin_path)) {[0m
2025-12-19T06:37:06.9731267Z [36;1m  throw "Packaged plugin directory not found: $packaged_plugin_path"[0m
2025-12-19T06:37:06.9731413Z [36;1m}[0m
2025-12-19T06:37:06.9731478Z [36;1m[0m
2025-12-19T06:37:06.9731574Z [36;1m# Copy all files to final output directory[0m
2025-12-19T06:37:06.9731722Z [36;1mWrite-Host "Copying files to output directory..."[0m
2025-12-19T06:37:06.9731929Z [36;1mCopy-Item -Path "$packaged_plugin_path\*" -Destination $output_directory -Recurse -Force[0m
2025-12-19T06:37:06.9732109Z [36;1m[0m
2025-12-19T06:37:06.9732207Z [36;1m# Optimization 1: Remove Intermediate folder[0m
2025-12-19T06:37:06.9732378Z [36;1m$intermediate_path = Join-Path $output_directory "Intermediate"[0m
2025-12-19T06:37:06.9732553Z [36;1mif (Test-Path $intermediate_path) {[0m
2025-12-19T06:37:06.9733056Z [36;1m  $size_before = (Get-ChildItem $intermediate_path -Recurse | Measure-Object -Property Length -Sum).Sum / 1MB[0m
2025-12-19T06:37:06.9733288Z [36;1m  Remove-Item -Recurse -Force $intermediate_path[0m
2025-12-19T06:37:06.9733486Z [36;1m  Write-Host "[OK] Removed Intermediate folder (saved $([math]::Round($size_before, 2)) MB)"[0m
2025-12-19T06:37:06.9733670Z [36;1m}[0m
2025-12-19T06:37:06.9733760Z [36;1m[0m
2025-12-19T06:37:06.9733868Z [36;1m# Optimization 2: Remove PDB files from all platforms[0m
2025-12-19T06:37:06.9734034Z [36;1m$binaries_path = Join-Path $output_directory "Binaries"[0m
2025-12-19T06:37:06.9734182Z [36;1mif (Test-Path $binaries_path) {[0m
2025-12-19T06:37:06.9734415Z [36;1m  $pdb_files = Get-ChildItem -Path $binaries_path -Filter "*.pdb" -Recurse -ErrorAction SilentlyContinue[0m
2025-12-19T06:37:06.9734616Z [36;1m  if ($pdb_files) {[0m
2025-12-19T06:37:06.9734933Z [36;1m    $pdb_size = ($pdb_files | Measure-Object -Property Length -Sum).Sum / 1MB[0m
2025-12-19T06:37:06.9735255Z [36;1m    Remove-Item -Force $pdb_files.FullName[0m
2025-12-19T06:37:06.9735533Z [36;1m    Write-Host "[OK] Removed PDB files (saved $([math]::Round($pdb_size, 2)) MB)"[0m
2025-12-19T06:37:06.9735777Z [36;1m  }[0m
2025-12-19T06:37:06.9735846Z [36;1m}[0m
2025-12-19T06:37:06.9735913Z [36;1m[0m
2025-12-19T06:37:06.9736010Z [36;1m# Optimization 3: Remove static lib and export files[0m
2025-12-19T06:37:06.9736159Z [36;1mif (Test-Path $binaries_path) {[0m
2025-12-19T06:37:06.9736375Z [36;1m  $lib_files = Get-ChildItem -Path $binaries_path -Include "*.lib","*.exp" -Recurse -ErrorAction SilentlyContinue[0m
2025-12-19T06:37:06.9736586Z [36;1m  if ($lib_files) {[0m
2025-12-19T06:37:06.9736736Z [36;1m    $lib_size = ($lib_files | Measure-Object -Property Length -Sum).Sum / 1MB[0m
2025-12-19T06:37:06.9736912Z [36;1m    Remove-Item -Force $lib_files.FullName[0m
2025-12-19T06:37:06.9738388Z [36;1m    Write-Host "[OK] Removed lib/exp files (saved $([math]::Round($lib_size, 2)) MB)"[0m
2025-12-19T06:37:06.9738546Z [36;1m  }[0m
2025-12-19T06:37:06.9738619Z [36;1m}[0m
2025-12-19T06:37:06.9738701Z [36;1m[0m
2025-12-19T06:37:06.9738785Z [36;1m# Optimization 4: Remove Source folder[0m
2025-12-19T06:37:06.9738929Z [36;1m$source_path = Join-Path $output_directory "Source"[0m
2025-12-19T06:37:06.9739062Z [36;1mif (Test-Path $source_path) {[0m
2025-12-19T06:37:06.9739270Z [36;1m  $source_size = (Get-ChildItem $source_path -Recurse | Measure-Object -Property Length -Sum).Sum / 1MB[0m
2025-12-19T06:37:06.9739604Z [36;1m  Remove-Item -Recurse -Force $source_path[0m
2025-12-19T06:37:06.9739811Z [36;1m  Write-Host "[OK] Removed Source folder (saved $([math]::Round($source_size, 2)) MB)"[0m
2025-12-19T06:37:06.9739986Z [36;1m}[0m
2025-12-19T06:37:06.9740063Z [36;1m[0m
2025-12-19T06:37:06.9740164Z [36;1m# Calculate final package size[0m
2025-12-19T06:37:06.9740382Z [36;1m$final_size = (Get-ChildItem $output_directory -Recurse | Measure-Object -Property Length -Sum).Sum / 1MB[0m
2025-12-19T06:37:06.9740594Z [36;1mWrite-Host ""[0m
2025-12-19T06:37:06.9740788Z [36;1mWrite-Host "[OK] Optimization completed, final size: $([math]::Round($final_size, 2)) MB" -ForegroundColor Green[0m
2025-12-19T06:37:06.9740986Z [36;1m[0m
2025-12-19T06:37:06.9741120Z [36;1mecho "PACKAGE_SIZE_MB=$([math]::Round($final_size, 2))" >> $env:GITHUB_ENV[0m
2025-12-19T06:37:06.9741270Z [36;1m[0m
2025-12-19T06:37:06.9741374Z [36;1m# Remove temporary build directory[0m
2025-12-19T06:37:06.9741506Z [36;1mif (Test-Path $temp_output) {[0m
2025-12-19T06:37:06.9741635Z [36;1m  Remove-Item -Recurse -Force $temp_output[0m
2025-12-19T06:37:06.9741744Z [36;1m}[0m
2025-12-19T06:37:06.9761794Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -ExecutionPolicy Bypass -File {0}
2025-12-19T06:37:06.9762019Z env:
2025-12-19T06:37:06.9762103Z   UE_VERSION: 5.3
2025-12-19T06:37:06.9762205Z   UE_PATH: F:\Epic Games\UE_5.3
2025-12-19T06:37:06.9762542Z   RUNUAT_PATH: F:\Epic Games\UE_5.3\Engine\Build\BatchFiles\RunUAT.bat
2025-12-19T06:37:06.9762733Z   UE_EDITOR_PATH: F:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
2025-12-19T06:37:06.9762923Z   PLUGIN_FILE: C:\actions-runner\_work\UE_XTools\UE_XTools\XTools.uplugin
2025-12-19T06:37:06.9763120Z   OUTPUT_DIR: C:\actions-runner\_work\_temp\XTools\XTools-UE_5.3-AllPlatforms
2025-12-19T06:37:06.9763313Z   TEMP_OUTPUT: C:\actions-runner\_work\_temp\XTools\TempPackage
2025-12-19T06:37:06.9763449Z   BUILD_DURATION: 6m 12s
2025-12-19T06:37:06.9763539Z ##[endgroup]
2025-12-19T06:37:07.1605977Z ==> Post-Process and Optimize Package
2025-12-19T06:37:07.2036654Z Copying files to output directory...
2025-12-19T06:37:09.4633659Z [OK] Removed Intermediate folder (saved 1042.73 MB)
2025-12-19T06:37:09.6018730Z [OK] Removed PDB files (saved 1262.66 MB)
2025-12-19T06:37:09.7751017Z [OK] Removed Source folder (saved 4.18 MB)
2025-12-19T06:37:09.7775137Z 
2025-12-19T06:37:09.7780521Z [OK] Optimization completed, final size: 16.43 MB
