2025-12-19T06:37:10.9177273Z ##[group]Run Write-Host "==> Prepare Release Package" -ForegroundColor Cyan
2025-12-19T06:37:10.9177557Z [36;1mWrite-Host "==> Prepare Release Package" -ForegroundColor Cyan[0m
2025-12-19T06:37:10.9177712Z [36;1m[0m
2025-12-19T06:37:10.9177825Z [36;1m# 创建 zip 文件用于上传 Artifact 和 GitHub Release[0m
2025-12-19T06:37:10.9177954Z [36;1m$zip_name = "XTools-UE_5.3-v1.9.3.zip"[0m
2025-12-19T06:37:10.9178116Z [36;1m$zip_path = Join-Path "C:\actions-runner\_work\_temp" $zip_name[0m
2025-12-19T06:37:10.9178277Z [36;1mWrite-Host "Creating release zip: $zip_path"[0m
2025-12-19T06:37:10.9178402Z [36;1m[0m
2025-12-19T06:37:10.9178494Z [36;1m# Use PowerShell's Compress-Archive[0m
2025-12-19T06:37:10.9178734Z [36;1mCompress-Archive -Path "C:\actions-runner\_work\_temp\XTools\XTools-UE_5.3-AllPlatforms\*" -DestinationPath $zip_path -Force[0m
2025-12-19T06:37:10.9178975Z [36;1m[0m
2025-12-19T06:37:10.9179046Z [36;1m# Verify zip creation[0m
2025-12-19T06:37:10.9179153Z [36;1mif (Test-Path $zip_path) {[0m
2025-12-19T06:37:10.9179295Z [36;1m  $zip_size = (Get-Item $zip_path).Length / 1MB[0m
2025-12-19T06:37:10.9179454Z [36;1m  Write-Host "[OK] Created zip file: $([math]::Round($zip_size, 2)) MB"[0m
2025-12-19T06:37:10.9179586Z [36;1m[0m
2025-12-19T06:37:10.9179674Z [36;1m  echo "ZIP_PATH=$zip_path" >> $env:GITHUB_ENV[0m
2025-12-19T06:37:10.9179780Z [36;1m[0m
2025-12-19T06:37:10.9179855Z [36;1m  # 总是复制到本地临时目录（支持本地优先策略）[0m
2025-12-19T06:37:10.9179979Z [36;1m  $release_temp_dir = "C:\GitHubActions\ReleaseTemp"[0m
2025-12-19T06:37:10.9180094Z [36;1m[0m
2025-12-19T06:37:10.9180164Z [36;1m  # 清理旧的临时文件（防止堆积）[0m
2025-12-19T06:37:10.9180261Z [36;1m  if (Test-Path $release_temp_dir) {[0m
2025-12-19T06:37:10.9180399Z [36;1m    Write-Host "Cleaning old release temp files..."[0m
2025-12-19T06:37:10.9180556Z [36;1m    Get-ChildItem $release_temp_dir -Filter "*.zip" |[0m
2025-12-19T06:37:10.9180718Z [36;1m      Where-Object { $_.LastWriteTime -lt (Get-Date).AddDays(-7) } |[0m
2025-12-19T06:37:10.9180871Z [36;1m      Remove-Item -Force[0m
2025-12-19T06:37:10.9180962Z [36;1m  } else {[0m
2025-12-19T06:37:10.9181099Z [36;1m    New-Item -ItemType Directory -Path $release_temp_dir -Force | Out-Null[0m
2025-12-19T06:37:10.9181308Z [36;1m  }[0m
2025-12-19T06:37:10.9181400Z [36;1m[0m
2025-12-19T06:37:10.9181511Z [36;1m  # 复制到临时目录[0m
2025-12-19T06:37:10.9181750Z [36;1m  $release_zip_path = Join-Path $release_temp_dir $zip_name[0m
2025-12-19T06:37:10.9181991Z [36;1m[0m
2025-12-19T06:37:10.9182182Z [36;1m  if ("refs/heads/main".StartsWith("refs/tags/v")) {[0m
2025-12-19T06:37:10.9182539Z [36;1m    Write-Host "[Tag Push] Copying to release temp: $release_zip_path" -ForegroundColor Green[0m
2025-12-19T06:37:10.9183270Z [36;1m  } else {[0m
2025-12-19T06:37:10.9183586Z [36;1m    Write-Host "[Non-Tag] Copying to release temp: $release_zip_path" -ForegroundColor Cyan[0m
2025-12-19T06:37:10.9183875Z [36;1m  }[0m
2025-12-19T06:37:10.9184008Z [36;1m[0m
2025-12-19T06:37:10.9184166Z [36;1m  Copy-Item $zip_path $release_zip_path -Force[0m
2025-12-19T06:37:10.9184438Z [36;1m  echo "RELEASE_ZIP_PATH=$release_zip_path" >> $env:GITHUB_ENV[0m
2025-12-19T06:37:10.9184673Z [36;1m} else {[0m
2025-12-19T06:37:10.9184817Z [36;1m  throw "Failed to create zip file"[0m
2025-12-19T06:37:10.9184993Z [36;1m}[0m
2025-12-19T06:37:10.9211475Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -ExecutionPolicy Bypass -File {0}
2025-12-19T06:37:10.9211805Z env:
2025-12-19T06:37:10.9211919Z   UE_VERSION: 5.3
2025-12-19T06:37:10.9212068Z   UE_PATH: F:\Epic Games\UE_5.3
2025-12-19T06:37:10.9212304Z   RUNUAT_PATH: F:\Epic Games\UE_5.3\Engine\Build\BatchFiles\RunUAT.bat
2025-12-19T06:37:10.9212622Z   UE_EDITOR_PATH: F:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
2025-12-19T06:37:10.9212958Z   PLUGIN_FILE: C:\actions-runner\_work\UE_XTools\UE_XTools\XTools.uplugin
2025-12-19T06:37:10.9213290Z   OUTPUT_DIR: C:\actions-runner\_work\_temp\XTools\XTools-UE_5.3-AllPlatforms
2025-12-19T06:37:10.9215510Z   TEMP_OUTPUT: C:\actions-runner\_work\_temp\XTools\TempPackage
2025-12-19T06:37:10.9215719Z   BUILD_DURATION: 6m 12s
2025-12-19T06:37:10.9215860Z   PACKAGE_SIZE_MB: 16.43
2025-12-19T06:37:10.9215993Z   VERSION_TAG: v1.9.3
2025-12-19T06:37:10.9216124Z   ARTIFACT_NAME: XTools-UE_5.3-v1.9.3
2025-12-19T06:37:10.9216287Z ##[endgroup]
2025-12-19T06:37:11.0968971Z ==> Prepare Release Package
2025-12-19T06:37:11.1199863Z Creating release zip: C:\actions-runner\_work\_temp\XTools-UE_5.3-v1.9.3.zip
2025-12-19T06:37:12.5471453Z [OK] Created zip file: 5.6 MB
2025-12-19T06:37:12.5507730Z Cleaning old release temp files...
2025-12-19T06:37:12.5575778Z [Non-Tag] Copying to release temp: C:\GitHubActions\ReleaseTemp\XTools-UE_5.3-v1.9.3.zip
