2025-12-19T06:37:12.5960517Z ##[group]Run $trigger_info = ""
2025-12-19T06:37:12.5960709Z [36;1m$trigger_info = ""[0m
2025-12-19T06:37:12.5960836Z [36;1mif ("workflow_dispatch" -eq "workflow_dispatch") {[0m
2025-12-19T06:37:12.5960976Z [36;1m  $selected_version = "all"[0m
2025-12-19T06:37:12.5961133Z [36;1m  $trigger_info = "- **Trigger**: Manual (Selected: $selected_version)`n"[0m
2025-12-19T06:37:12.5961269Z [36;1m} else {[0m
2025-12-19T06:37:12.5961370Z [36;1m  $trigger_info = "- **Trigger**: Tag push`n"[0m
2025-12-19T06:37:12.5961491Z [36;1m}[0m
2025-12-19T06:37:12.5961564Z [36;1m[0m
2025-12-19T06:37:12.5961636Z [36;1m$summary = @"[0m
2025-12-19T06:37:12.5961723Z [36;1m## Build Completed - UE 5.3[0m
2025-12-19T06:37:12.5961815Z [36;1m[0m
2025-12-19T06:37:12.5961889Z [36;1m### Build Information[0m
2025-12-19T06:37:12.5961999Z [36;1m$trigger_info- **Version**: v1.9.3[0m
2025-12-19T06:37:12.5962103Z [36;1m- **UE Version**: 5.3[0m
2025-12-19T06:37:12.5962214Z [36;1m- **Build Duration**: 6m 12s[0m
2025-12-19T06:37:12.5962337Z [36;1m- **Package Size**: 16.43 MB[0m
2025-12-19T06:37:12.5962456Z [36;1m- **Artifact Name**: ``XTools-UE_5.3-v1.9.3``[0m
2025-12-19T06:37:12.5962563Z [36;1m[0m
2025-12-19T06:37:12.5962633Z [36;1m### Build Status[0m
2025-12-19T06:37:12.5962723Z [36;1m- [OK] Compilation successful[0m
2025-12-19T06:37:12.5962849Z [36;1m- [OK] Post-processing completed[0m
2025-12-19T06:37:12.5962956Z [36;1m- [OK] Validation passed[0m
2025-12-19T06:37:12.5963055Z [36;1m[0m
2025-12-19T06:37:12.5963115Z [36;1m### Download[0m
2025-12-19T06:37:12.5963246Z [36;1mArtifact uploaded to Actions Artifacts, retained for 30 days.[0m
2025-12-19T06:37:12.5963378Z [36;1m"@[0m
2025-12-19T06:37:12.5963446Z [36;1m[0m
2025-12-19T06:37:12.5963561Z [36;1m$summary | Out-File -FilePath $env:GITHUB_STEP_SUMMARY -Encoding utf8[0m
2025-12-19T06:37:12.5982072Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -ExecutionPolicy Bypass -File {0}
2025-12-19T06:37:12.5982524Z env:
2025-12-19T06:37:12.5982595Z   UE_VERSION: 5.3
2025-12-19T06:37:12.5982684Z   UE_PATH: F:\Epic Games\UE_5.3
2025-12-19T06:37:12.5982844Z   RUNUAT_PATH: F:\Epic Games\UE_5.3\Engine\Build\BatchFiles\RunUAT.bat
2025-12-19T06:37:12.5983028Z   UE_EDITOR_PATH: F:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
2025-12-19T06:37:12.5983213Z   PLUGIN_FILE: C:\actions-runner\_work\UE_XTools\UE_XTools\XTools.uplugin
2025-12-19T06:37:12.5983397Z   OUTPUT_DIR: C:\actions-runner\_work\_temp\XTools\XTools-UE_5.3-AllPlatforms
2025-12-19T06:37:12.5983571Z   TEMP_OUTPUT: C:\actions-runner\_work\_temp\XTools\TempPackage
2025-12-19T06:37:12.5983708Z   BUILD_DURATION: 6m 12s
2025-12-19T06:37:12.5983796Z   PACKAGE_SIZE_MB: 16.43
2025-12-19T06:37:12.5983877Z   VERSION_TAG: v1.9.3
2025-12-19T06:37:12.5983966Z   ARTIFACT_NAME: XTools-UE_5.3-v1.9.3
2025-12-19T06:37:12.5984102Z   ZIP_PATH: C:\actions-runner\_work\_temp\XTools-UE_5.3-v1.9.3.zip
2025-12-19T06:37:12.5984277Z   RELEASE_ZIP_PATH: C:\GitHubActions\ReleaseTemp\XTools-UE_5.3-v1.9.3.zip
2025-12-19T06:37:12.5984415Z ##[endgroup]
