2025-12-19T06:19:08.9392635Z Current runner version: '2.330.0'
2025-12-19T06:19:08.9417068Z ##[group]Runner Image Provisioner
2025-12-19T06:19:08.9418000Z Hosted Compute Agent
2025-12-19T06:19:08.9418644Z Version: 20251211.462
2025-12-19T06:19:08.9419228Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-19T06:19:08.9420017Z Build Date: 2025-12-11T16:28:49Z
2025-12-19T06:19:08.9420706Z Worker ID: {6e6df995-3abc-410f-a7a9-d24a5039d192}
2025-12-19T06:19:08.9421334Z ##[endgroup]
2025-12-19T06:19:08.9421916Z ##[group]Operating System
2025-12-19T06:19:08.9422444Z Ubuntu
2025-12-19T06:19:08.9422938Z 24.04.3
2025-12-19T06:19:08.9423395Z LTS
2025-12-19T06:19:08.9423863Z ##[endgroup]
2025-12-19T06:19:08.9424312Z ##[group]Runner Image
2025-12-19T06:19:08.9424869Z Image: ubuntu-24.04
2025-12-19T06:19:08.9425383Z Version: 20251215.174.1
2025-12-19T06:19:08.9426365Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-19T06:19:08.9428141Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-19T06:19:08.9429081Z ##[endgroup]
2025-12-19T06:19:08.9430154Z ##[group]GITHUB_TOKEN Permissions
2025-12-19T06:19:08.9432055Z Contents: read
2025-12-19T06:19:08.9432691Z Metadata: read
2025-12-19T06:19:08.9433245Z ##[endgroup]
2025-12-19T06:19:08.9435821Z Secret source: Actions
2025-12-19T06:19:08.9436849Z Prepare workflow directory
2025-12-19T06:19:08.9769245Z Prepare all required actions
2025-12-19T06:19:09.0039754Z Complete job name: setup-matrix
2025-12-19T06:19:09.0642930Z ##[group]Run if [[ "workflow_dispatch" == "workflow_dispatch" && "all" != "all" ]]; then
2025-12-19T06:19:09.0644154Z [36;1mif [[ "workflow_dispatch" == "workflow_dispatch" && "all" != "all" ]]; then[0m
2025-12-19T06:19:09.0644988Z [36;1m  echo "matrix=[\"all\"]" >> $GITHUB_OUTPUT[0m
2025-12-19T06:19:09.0645724Z [36;1melse[0m
2025-12-19T06:19:09.0646290Z [36;1m  echo "matrix=[\"5.3\",\"5.4\",\"5.5\",\"5.6\",\"5.7\"]" >> $GITHUB_OUTPUT[0m
2025-12-19T06:19:09.0647443Z [36;1mfi[0m
2025-12-19T06:19:09.1119354Z shell: /usr/bin/bash -e {0}
2025-12-19T06:19:09.1120609Z ##[endgroup]
2025-12-19T06:19:09.1480691Z Evaluate and set job outputs
2025-12-19T06:19:09.1493592Z Set output 'matrix'
2025-12-19T06:19:09.1497635Z Cleaning up orphan processes
