2025-12-19T06:19:12.7098187Z Current runner version: '2.330.0'
2025-12-19T06:19:12.7104775Z Runner name: 'XIYBHK'
2025-12-19T06:19:12.7105191Z Runner group name: 'Default'
2025-12-19T06:19:12.7105736Z Machine name: 'XIYBHK'
2025-12-19T06:19:12.7107674Z ##[group]GITHUB_TOKEN Permissions
2025-12-19T06:19:12.7109921Z Contents: read
2025-12-19T06:19:12.7110236Z Metadata: read
2025-12-19T06:19:12.7110534Z ##[endgroup]
2025-12-19T06:19:12.7112133Z Secret source: Actions
2025-12-19T06:19:12.7112512Z Prepare workflow directory
2025-12-19T06:19:12.8222523Z Prepare all required actions
2025-12-19T06:19:12.8306118Z Complete job name: verify-toolchain
2025-12-19T06:19:12.9237564Z ##[group]Run Write-Host "==> Verify MSVC Toolchain for UE 5.3-5.7" -ForegroundColor Cyan
2025-12-19T06:19:12.9238858Z [36;1mWrite-Host "==> Verify MSVC Toolchain for UE 5.3-5.7" -ForegroundColor Cyan[0m
2025-12-19T06:19:12.9239239Z [36;1m[0m
2025-12-19T06:19:12.9239525Z [36;1m# Try to find VS using vswhere first (most reliable method)[0m
2025-12-19T06:19:12.9240062Z [36;1m$vswherePath = "${Env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe"[0m
2025-12-19T06:19:12.9240697Z [36;1m$msvcPath = $null[0m
2025-12-19T06:19:12.9240935Z [36;1m[0m
2025-12-19T06:19:12.9241165Z [36;1mif (Test-Path $vswherePath) {[0m
2025-12-19T06:19:12.9241434Z [36;1m  try {[0m
2025-12-19T06:19:12.9242002Z [36;1m    $installationPath = & $vswherePath -latest -products * -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -property installationPath[0m
2025-12-19T06:19:12.9242574Z [36;1m    if ($installationPath) {[0m
2025-12-19T06:19:12.9242988Z [36;1m      $candidatePath = Join-Path $installationPath "VC\Tools\MSVC"[0m
2025-12-19T06:19:12.9243347Z [36;1m      if (Test-Path $candidatePath) {[0m
2025-12-19T06:19:12.9243665Z [36;1m        $msvcPath = $candidatePath[0m
2025-12-19T06:19:12.9244064Z [36;1m        Write-Host "Found MSVC via vswhere at: $msvcPath" -ForegroundColor Green[0m
2025-12-19T06:19:12.9244421Z [36;1m      }[0m
2025-12-19T06:19:12.9244641Z [36;1m    }[0m
2025-12-19T06:19:12.9244850Z [36;1m  } catch {[0m
2025-12-19T06:19:12.9245248Z [36;1m    Write-Host "vswhere failed, falling back to manual path detection" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9245640Z [36;1m  }[0m
2025-12-19T06:19:12.9245879Z [36;1m}[0m
2025-12-19T06:19:12.9246095Z [36;1m[0m
2025-12-19T06:19:12.9246557Z [36;1m# Fallback to manual path detection if vswhere failed[0m
2025-12-19T06:19:12.9246899Z [36;1mif (-not $msvcPath) {[0m
2025-12-19T06:19:12.9247198Z [36;1m  # Define possible MSVC paths in order of preference[0m
2025-12-19T06:19:12.9247525Z [36;1m  $possiblePaths = @([0m
2025-12-19T06:19:12.9247807Z [36;1m    "E:\VisualStudio\2022\VC\Tools\MSVC",[0m
2025-12-19T06:19:12.9248124Z [36;1m    "F:\VisualStudio\2022\VC\Tools\MSVC",[0m
2025-12-19T06:19:12.9248492Z [36;1m    "C:\Program Files (x86)\Microsoft Visual Studio\2022\VC\Tools\MSVC",[0m
2025-12-19T06:19:12.9249245Z [36;1m    "C:\Program Files\Microsoft Visual Studio\2022\VC\Tools\MSVC"[0m
2025-12-19T06:19:12.9249626Z [36;1m  )[0m
2025-12-19T06:19:12.9249830Z [36;1m[0m
2025-12-19T06:19:12.9250290Z [36;1m  foreach ($path in $possiblePaths) {[0m
2025-12-19T06:19:12.9250670Z [36;1m    if (Test-Path $path) {[0m
2025-12-19T06:19:12.9250927Z [36;1m      $msvcPath = $path[0m
2025-12-19T06:19:12.9251293Z [36;1m      Write-Host "Found MSVC at: $msvcPath" -ForegroundColor Green[0m
2025-12-19T06:19:12.9251625Z [36;1m      break[0m
2025-12-19T06:19:12.9251841Z [36;1m    }[0m
2025-12-19T06:19:12.9252046Z [36;1m  }[0m
2025-12-19T06:19:12.9252264Z [36;1m}[0m
2025-12-19T06:19:12.9252462Z [36;1m[0m
2025-12-19T06:19:12.9252679Z [36;1mif (-not $msvcPath) {[0m
2025-12-19T06:19:12.9252968Z [36;1m  Write-Error "MSVC tools not found"[0m
2025-12-19T06:19:12.9253231Z [36;1m  Write-Host ""[0m
2025-12-19T06:19:12.9253569Z [36;1m  Write-Host "Tried vswhere at: $vswherePath" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9254006Z [36;1m  Write-Host "Also searched standard locations:" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9256459Z [36;1m  $possiblePaths | ForEach-Object { Write-Host "  - $_" }[0m
2025-12-19T06:19:12.9256819Z [36;1m  Write-Host ""[0m
2025-12-19T06:19:12.9257185Z [36;1m  Write-Host "Please ensure Visual Studio 2022 is installed with:" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9257779Z [36;1m  Write-Host "  - Desktop development with C++ workload" -ForegroundColor Cyan[0m
2025-12-19T06:19:12.9258250Z [36;1m  Write-Host "  - MSVC v143 - VS 2022 C++ x64/x86 build tools" -ForegroundColor Red[0m
2025-12-19T06:19:12.9259488Z [36;1m  exit 1[0m
2025-12-19T06:19:12.9259732Z [36;1m}[0m
2025-12-19T06:19:12.9259950Z [36;1m[0m
2025-12-19T06:19:12.9260175Z [36;1m$ueVersion = ""[0m
2025-12-19T06:19:12.9260394Z [36;1m[0m
2025-12-19T06:19:12.9260731Z [36;1m# Skip version-specific requirements check in verify-toolchain job (no matrix)[0m
2025-12-19T06:19:12.9261230Z [36;1mif ([string]::IsNullOrWhiteSpace($ueVersion)) {[0m
2025-12-19T06:19:12.9261838Z [36;1m  Write-Host "[INFO] No UE version specified (verify-toolchain job), skipping version-specific requirements check" -ForegroundColor DarkGray[0m
2025-12-19T06:19:12.9262557Z [36;1m  Write-Host "[OK] MSVC toolchain verification completed successfully!" -ForegroundColor Green[0m
2025-12-19T06:19:12.9262970Z [36;1m  exit 0[0m
2025-12-19T06:19:12.9263186Z [36;1m}[0m
2025-12-19T06:19:12.9263359Z [36;1m[0m
2025-12-19T06:19:12.9263720Z [36;1m$versions = Get-ChildItem -Path $msvcPath -Directory -ErrorAction SilentlyContinue |[0m
2025-12-19T06:19:12.9264175Z [36;1m  Select-Object -ExpandProperty Name |[0m
2025-12-19T06:19:12.9264521Z [36;1m  Sort-Object -Descending  # Newest first (14.44 before 14.36)[0m
2025-12-19T06:19:12.9264857Z [36;1m[0m
2025-12-19T06:19:12.9265097Z [36;1mWrite-Host "Installed MSVC versions (newest first):"[0m
2025-12-19T06:19:12.9265480Z [36;1m$versions | ForEach-Object { Write-Host "  - $_" }[0m
2025-12-19T06:19:12.9265813Z [36;1mWrite-Host ""[0m
2025-12-19T06:19:12.9266031Z [36;1m[0m
2025-12-19T06:19:12.9266282Z [36;1m# Define MSVC minimum requirements by UE version[0m
2025-12-19T06:19:12.9266660Z [36;1m# Based on actual self-hosted runner compatibility testing[0m
2025-12-19T06:19:12.9267003Z [36;1m$msvcMinRequirements = @{[0m
2025-12-19T06:19:12.9267394Z [36;1m  "5.3" = @{ Version = "14.36"; Reason = "UE 5.3 verified working with 14.36.32532 on self-hosted runner" }[0m
2025-12-19T06:19:12.9267885Z [36;1m  "5.4" = @{ Version = "14.36"; Reason = "UE 5.4 verified working with 14.36.32532" }[0m
2025-12-19T06:19:12.9268376Z [36;1m  "5.5" = @{ Version = "14.36"; Reason = "UE 5.5 compatible with 14.36+ (ElementSize warnings may occur)" }[0m
2025-12-19T06:19:12.9268882Z [36;1m  "5.6" = @{ Version = "14.36"; Reason = "UE 5.6 compatible with 14.36+ (ElementSize warnings may occur)" }[0m
2025-12-19T06:19:12.9269423Z [36;1m  "5.7" = @{ Version = "14.38"; Reason = "UE 5.7 requires 14.38+ (Slate API FVector2D->FVector2f changes)" }[0m
2025-12-19T06:19:12.9269831Z [36;1m}[0m
2025-12-19T06:19:12.9270051Z [36;1m[0m
2025-12-19T06:19:12.9270309Z [36;1m$requirements = $msvcMinRequirements[$ueVersion][0m
2025-12-19T06:19:12.9270623Z [36;1mif (-not $requirements) {[0m
2025-12-19T06:19:12.9270982Z [36;1m  Write-Error "No MSVC requirements found for UE version: $ueVersion"[0m
2025-12-19T06:19:12.9271495Z [36;1m  Write-Host "Available versions: $($msvcMinRequirements.Keys -join ', ')" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9271953Z [36;1m  exit 1[0m
2025-12-19T06:19:12.9272183Z [36;1m}[0m
2025-12-19T06:19:12.9272515Z [36;1mWrite-Host "UE $ueVersion analysis: $($requirements.Reason)" -ForegroundColor Cyan[0m
2025-12-19T06:19:12.9273050Z [36;1mWrite-Host "Minimum required MSVC: $($requirements.Version)+" -ForegroundColor Cyan[0m
2025-12-19T06:19:12.9273453Z [36;1mWrite-Host ""[0m
2025-12-19T06:19:12.9273697Z [36;1m[0m
2025-12-19T06:19:12.9273962Z [36;1m$minMajor = [int]$requirements.Version.Split('.')[0][0m
2025-12-19T06:19:12.9274935Z [36;1m$minMinor = [int]$requirements.Version.Split('.')[1][0m
2025-12-19T06:19:12.9275245Z [36;1m[0m
2025-12-19T06:19:12.9275533Z [36;1m# Find the newest compatible version (first match in descending order)[0m
2025-12-19T06:19:12.9275909Z [36;1m$compatibleVersion = $null[0m
2025-12-19T06:19:12.9276178Z [36;1mforeach ($version in $versions) {[0m
2025-12-19T06:19:12.9276522Z [36;1m  $parts = $version.Split('.')[0m
2025-12-19T06:19:12.9276838Z [36;1m  $major = [int]$parts[0][0m
2025-12-19T06:19:12.9277388Z [36;1m  $minor = [int]$parts[1][0m
2025-12-19T06:19:12.9277673Z [36;1m[0m
2025-12-19T06:19:12.9277990Z [36;1m  if ($major -gt $minMajor -or ($major -eq $minMajor -and $minor -ge $minMinor)) {[0m
2025-12-19T06:19:12.9278358Z [36;1m    $compatibleVersion = $version[0m
2025-12-19T06:19:12.9278686Z [36;1m    break  # Found the newest compatible version[0m
2025-12-19T06:19:12.9278968Z [36;1m  }[0m
2025-12-19T06:19:12.9279181Z [36;1m}[0m
2025-12-19T06:19:12.9279372Z [36;1m[0m
2025-12-19T06:19:12.9279592Z [36;1mif ($compatibleVersion) {[0m
2025-12-19T06:19:12.9280074Z [36;1m  Write-Host "[OK] Selected MSVC $compatibleVersion (newest compatible)" -ForegroundColor Green[0m
2025-12-19T06:19:12.9280576Z [36;1m[0m
2025-12-19T06:19:12.9280837Z [36;1m  # Show warnings for suboptimal versions[0m
2025-12-19T06:19:12.9281207Z [36;1m  if ($ueVersion -in @("5.3", "5.4") -and $compatibleVersion -ne "14.44.35207") {[0m
2025-12-19T06:19:12.9281822Z [36;1m    Write-Host "[INFO] Latest version 14.44.35207 is available but not required for UE $ueVersion" -ForegroundColor DarkGray[0m
2025-12-19T06:19:12.9282382Z [36;1m  }[0m
2025-12-19T06:19:12.9282709Z [36;1m  if ($ueVersion -in @("5.5", "5.6") -and $compatibleVersion -like "14.36.*") {[0m
2025-12-19T06:19:12.9283250Z [36;1m    Write-Host "[WARNING] Using MSVC 14.36 for UE $ueVersion (newer 14.44 is available)" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9283857Z [36;1m    Write-Host "      ElementSize warnings will appear during compilation" -ForegroundColor DarkYellow[0m
2025-12-19T06:19:12.9284508Z [36;1m    Write-Host "      Build will complete with XToolsCore compatibility macros" -ForegroundColor DarkYellow[0m
2025-12-19T06:19:12.9284976Z [36;1m  }[0m
2025-12-19T06:19:12.9285165Z [36;1m} else {[0m
2025-12-19T06:19:12.9285429Z [36;1m  Write-Error "No compatible MSVC version found"[0m
2025-12-19T06:19:12.9285719Z [36;1m  Write-Host ""[0m
2025-12-19T06:19:12.9286180Z [36;1m  Write-Host "UE $ueVersion requires MSVC $($requirements.Version)+: $($requirements.Reason)" -ForegroundColor Red[0m
2025-12-19T06:19:12.9286661Z [36;1m  Write-Host ""[0m
2025-12-19T06:19:12.9287005Z [36;1m  Write-Host "Installed versions: $($versions -join ', ')" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9287411Z [36;1m  Write-Host ""[0m
2025-12-19T06:19:12.9287746Z [36;1m  Write-Host "To resolve:" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9288060Z [36;1m  if ($ueVersion -eq "5.7") {[0m
2025-12-19T06:19:12.9288496Z [36;1m    Write-Host "  - Install MSVC v143 - VS 2022 C++ x64/x86 build tools (v14.38 or higher)" -ForegroundColor Cyan[0m
2025-12-19T06:19:12.9288908Z [36;1m  } else {[0m
2025-12-19T06:19:12.9289315Z [36;1m    Write-Host "  - Latest available 14.44.35207 should work for all UE versions" -ForegroundColor Green[0m
2025-12-19T06:19:12.9289733Z [36;1m  }[0m
2025-12-19T06:19:12.9289945Z [36;1m  exit 1[0m
2025-12-19T06:19:12.9290138Z [36;1m}[0m
2025-12-19T06:19:12.9290341Z [36;1m[0m
2025-12-19T06:19:12.9290563Z [36;1m# Check for UE 5.7 compatible versions[0m
2025-12-19T06:19:12.9290927Z [36;1mWrite-Host "Checking UE 5.7 compatibility..." -ForegroundColor Cyan[0m
2025-12-19T06:19:12.9291343Z [36;1m$ue5_7Versions = @("14.40.", "14.41.", "14.42.")[0m
2025-12-19T06:19:12.9291630Z [36;1m$hasUE5_7Compatible = $false[0m
2025-12-19T06:19:12.9291898Z [36;1mforeach ($version in $versions) {[0m
2025-12-19T06:19:12.9292319Z [36;1m  foreach ($ue5_7Ver in $ue5_7Versions) {[0m
2025-12-19T06:19:12.9292629Z [36;1m    if ($version -like "$ue5_7Ver*") {[0m
2025-12-19T06:19:12.9292924Z [36;1m      $hasUE5_7Compatible = $true[0m
2025-12-19T06:19:12.9293328Z [36;1m      Write-Host "[INFO] Found UE 5.7 compatible version: $version" -ForegroundColor Green[0m
2025-12-19T06:19:12.9293896Z [36;1m      break[0m
2025-12-19T06:19:12.9294135Z [36;1m    }[0m
2025-12-19T06:19:12.9294354Z [36;1m  }[0m
2025-12-19T06:19:12.9294573Z [36;1m  if ($hasUE5_7Compatible) { break }[0m
2025-12-19T06:19:12.9294977Z [36;1m}[0m
2025-12-19T06:19:12.9295177Z [36;1m[0m
2025-12-19T06:19:12.9295377Z [36;1mif (-not $hasUE5_7Compatible) {[0m
2025-12-19T06:19:12.9295822Z [36;1m  Write-Host "[WARNING] UE 5.7 recommended MSVC version (14.40+) not found" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9296364Z [36;1m  Write-Host "If UE 5.7 build fails, install latest MSVC v143 toolchain" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9296905Z [36;1m  Write-Host "Will attempt to build UE 5.7 with 14.38.33130..." -ForegroundColor Cyan[0m
2025-12-19T06:19:12.9297279Z [36;1m}[0m
2025-12-19T06:19:12.9297480Z [36;1m[0m
2025-12-19T06:19:12.9297771Z [36;1mWrite-Host ""[0m
2025-12-19T06:19:12.9298138Z [36;1mWrite-Host "[OK] Toolchain verification passed, ready to build" -ForegroundColor Green[0m
2025-12-19T06:19:12.9323205Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -ExecutionPolicy Bypass -File {0}
2025-12-19T06:19:12.9324169Z ##[endgroup]
2025-12-19T06:19:13.1343787Z ==> Verify MSVC Toolchain for UE 5.3-5.7
2025-12-19T06:19:13.3168275Z Found MSVC via vswhere at: E:\VisualStudio\2022\VC\Tools\MSVC
2025-12-19T06:19:13.3169665Z [INFO] No UE version specified (verify-toolchain job), skipping version-specific requirements check
2025-12-19T06:19:13.3170158Z [OK] MSVC toolchain verification completed successfully!
2025-12-19T06:19:13.3383780Z Cleaning up orphan processes
