2025-12-19T06:19:12.7094395Z Current runner version: '2.330.0'
2025-12-19T06:19:12.7104760Z Runner name: 'XIYBHK'
2025-12-19T06:19:12.7105189Z Runner group name: 'Default'
2025-12-19T06:19:12.7105735Z Machine name: 'XIYBHK'
2025-12-19T06:19:12.7107666Z ##[group]GITHUB_TOKEN Permissions
2025-12-19T06:19:12.7109900Z Contents: read
2025-12-19T06:19:12.7110235Z Metadata: read
2025-12-19T06:19:12.7110533Z ##[endgroup]
2025-12-19T06:19:12.7112130Z Secret source: Actions
2025-12-19T06:19:12.7112482Z Prepare workflow directory
2025-12-19T06:19:12.8222421Z Prepare all required actions
2025-12-19T06:19:12.8306040Z Complete job name: verify-toolchain
