2025-12-19T06:19:12.9237528Z ##[group]Run Write-Host "==> Verify MSVC Toolchain for UE 5.3-5.7" -ForegroundColor Cyan
2025-12-19T06:19:12.9238855Z [36;1mWrite-Host "==> Verify MSVC Toolchain for UE 5.3-5.7" -ForegroundColor Cyan[0m
2025-12-19T06:19:12.9239237Z [36;1m[0m
2025-12-19T06:19:12.9239507Z [36;1m# Try to find VS using vswhere first (most reliable method)[0m
2025-12-19T06:19:12.9240060Z [36;1m$vswherePath = "${Env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe"[0m
2025-12-19T06:19:12.9240674Z [36;1m$msvcPath = $null[0m
2025-12-19T06:19:12.9240933Z [36;1m[0m
2025-12-19T06:19:12.9241163Z [36;1mif (Test-Path $vswherePath) {[0m
2025-12-19T06:19:12.9241432Z [36;1m  try {[0m
2025-12-19T06:19:12.9241999Z [36;1m    $installationPath = & $vswherePath -latest -products * -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -property installationPath[0m
2025-12-19T06:19:12.9242572Z [36;1m    if ($installationPath) {[0m
2025-12-19T06:19:12.9242942Z [36;1m      $candidatePath = Join-Path $installationPath "VC\Tools\MSVC"[0m
2025-12-19T06:19:12.9243345Z [36;1m      if (Test-Path $candidatePath) {[0m
2025-12-19T06:19:12.9243663Z [36;1m        $msvcPath = $candidatePath[0m
2025-12-19T06:19:12.9244062Z [36;1m        Write-Host "Found MSVC via vswhere at: $msvcPath" -ForegroundColor Green[0m
2025-12-19T06:19:12.9244419Z [36;1m      }[0m
2025-12-19T06:19:12.9244639Z [36;1m    }[0m
2025-12-19T06:19:12.9244848Z [36;1m  } catch {[0m
2025-12-19T06:19:12.9245246Z [36;1m    Write-Host "vswhere failed, falling back to manual path detection" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9245639Z [36;1m  }[0m
2025-12-19T06:19:12.9245878Z [36;1m}[0m
2025-12-19T06:19:12.9246067Z [36;1m[0m
2025-12-19T06:19:12.9246556Z [36;1m# Fallback to manual path detection if vswhere failed[0m
2025-12-19T06:19:12.9246898Z [36;1mif (-not $msvcPath) {[0m
2025-12-19T06:19:12.9247196Z [36;1m  # Define possible MSVC paths in order of preference[0m
2025-12-19T06:19:12.9247520Z [36;1m  $possiblePaths = @([0m
2025-12-19T06:19:12.9247805Z [36;1m    "E:\VisualStudio\2022\VC\Tools\MSVC",[0m
2025-12-19T06:19:12.9248123Z [36;1m    "F:\VisualStudio\2022\VC\Tools\MSVC",[0m
2025-12-19T06:19:12.9248490Z [36;1m    "C:\Program Files (x86)\Microsoft Visual Studio\2022\VC\Tools\MSVC",[0m
2025-12-19T06:19:12.9249223Z [36;1m    "C:\Program Files\Microsoft Visual Studio\2022\VC\Tools\MSVC"[0m
2025-12-19T06:19:12.9249624Z [36;1m  )[0m
2025-12-19T06:19:12.9249829Z [36;1m[0m
2025-12-19T06:19:12.9250288Z [36;1m  foreach ($path in $possiblePaths) {[0m
2025-12-19T06:19:12.9250668Z [36;1m    if (Test-Path $path) {[0m
2025-12-19T06:19:12.9250925Z [36;1m      $msvcPath = $path[0m
2025-12-19T06:19:12.9251291Z [36;1m      Write-Host "Found MSVC at: $msvcPath" -ForegroundColor Green[0m
2025-12-19T06:19:12.9251624Z [36;1m      break[0m
2025-12-19T06:19:12.9251839Z [36;1m    }[0m
2025-12-19T06:19:12.9252045Z [36;1m  }[0m
2025-12-19T06:19:12.9252259Z [36;1m}[0m
2025-12-19T06:19:12.9252460Z [36;1m[0m
2025-12-19T06:19:12.9252677Z [36;1mif (-not $msvcPath) {[0m
2025-12-19T06:19:12.9252966Z [36;1m  Write-Error "MSVC tools not found"[0m
2025-12-19T06:19:12.9253229Z [36;1m  Write-Host ""[0m
2025-12-19T06:19:12.9253567Z [36;1m  Write-Host "Tried vswhere at: $vswherePath" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9254005Z [36;1m  Write-Host "Also searched standard locations:" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9256456Z [36;1m  $possiblePaths | ForEach-Object { Write-Host "  - $_" }[0m
2025-12-19T06:19:12.9256817Z [36;1m  Write-Host ""[0m
2025-12-19T06:19:12.9257183Z [36;1m  Write-Host "Please ensure Visual Studio 2022 is installed with:" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9257777Z [36;1m  Write-Host "  - Desktop development with C++ workload" -ForegroundColor Cyan[0m
2025-12-19T06:19:12.9258249Z [36;1m  Write-Host "  - MSVC v143 - VS 2022 C++ x64/x86 build tools" -ForegroundColor Red[0m
2025-12-19T06:19:12.9258629Z [36;1m  exit 1[0m
2025-12-19T06:19:12.9259731Z [36;1m}[0m
2025-12-19T06:19:12.9259948Z [36;1m[0m
2025-12-19T06:19:12.9260173Z [36;1m$ueVersion = ""[0m
2025-12-19T06:19:12.9260392Z [36;1m[0m
2025-12-19T06:19:12.9260729Z [36;1m# Skip version-specific requirements check in verify-toolchain job (no matrix)[0m
2025-12-19T06:19:12.9261228Z [36;1mif ([string]::IsNullOrWhiteSpace($ueVersion)) {[0m
2025-12-19T06:19:12.9261835Z [36;1m  Write-Host "[INFO] No UE version specified (verify-toolchain job), skipping version-specific requirements check" -ForegroundColor DarkGray[0m
2025-12-19T06:19:12.9262555Z [36;1m  Write-Host "[OK] MSVC toolchain verification completed successfully!" -ForegroundColor Green[0m
2025-12-19T06:19:12.9262969Z [36;1m  exit 0[0m
2025-12-19T06:19:12.9263184Z [36;1m}[0m
2025-12-19T06:19:12.9263357Z [36;1m[0m
2025-12-19T06:19:12.9263718Z [36;1m$versions = Get-ChildItem -Path $msvcPath -Directory -ErrorAction SilentlyContinue |[0m
2025-12-19T06:19:12.9264172Z [36;1m  Select-Object -ExpandProperty Name |[0m
2025-12-19T06:19:12.9264519Z [36;1m  Sort-Object -Descending  # Newest first (14.44 before 14.36)[0m
2025-12-19T06:19:12.9264855Z [36;1m[0m
2025-12-19T06:19:12.9265096Z [36;1mWrite-Host "Installed MSVC versions (newest first):"[0m
2025-12-19T06:19:12.9265479Z [36;1m$versions | ForEach-Object { Write-Host "  - $_" }[0m
2025-12-19T06:19:12.9265788Z [36;1mWrite-Host ""[0m
2025-12-19T06:19:12.9266030Z [36;1m[0m
2025-12-19T06:19:12.9266280Z [36;1m# Define MSVC minimum requirements by UE version[0m
2025-12-19T06:19:12.9266658Z [36;1m# Based on actual self-hosted runner compatibility testing[0m
2025-12-19T06:19:12.9267002Z [36;1m$msvcMinRequirements = @{[0m
2025-12-19T06:19:12.9267392Z [36;1m  "5.3" = @{ Version = "14.36"; Reason = "UE 5.3 verified working with 14.36.32532 on self-hosted runner" }[0m
2025-12-19T06:19:12.9267881Z [36;1m  "5.4" = @{ Version = "14.36"; Reason = "UE 5.4 verified working with 14.36.32532" }[0m
2025-12-19T06:19:12.9268375Z [36;1m  "5.5" = @{ Version = "14.36"; Reason = "UE 5.5 compatible with 14.36+ (ElementSize warnings may occur)" }[0m
2025-12-19T06:19:12.9268880Z [36;1m  "5.6" = @{ Version = "14.36"; Reason = "UE 5.6 compatible with 14.36+ (ElementSize warnings may occur)" }[0m
2025-12-19T06:19:12.9269422Z [36;1m  "5.7" = @{ Version = "14.38"; Reason = "UE 5.7 requires 14.38+ (Slate API FVector2D->FVector2f changes)" }[0m
2025-12-19T06:19:12.9269830Z [36;1m}[0m
2025-12-19T06:19:12.9270049Z [36;1m[0m
2025-12-19T06:19:12.9270307Z [36;1m$requirements = $msvcMinRequirements[$ueVersion][0m
2025-12-19T06:19:12.9270621Z [36;1mif (-not $requirements) {[0m
2025-12-19T06:19:12.9270980Z [36;1m  Write-Error "No MSVC requirements found for UE version: $ueVersion"[0m
2025-12-19T06:19:12.9271494Z [36;1m  Write-Host "Available versions: $($msvcMinRequirements.Keys -join ', ')" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9271951Z [36;1m  exit 1[0m
2025-12-19T06:19:12.9272180Z [36;1m}[0m
2025-12-19T06:19:12.9272513Z [36;1mWrite-Host "UE $ueVersion analysis: $($requirements.Reason)" -ForegroundColor Cyan[0m
2025-12-19T06:19:12.9273049Z [36;1mWrite-Host "Minimum required MSVC: $($requirements.Version)+" -ForegroundColor Cyan[0m
2025-12-19T06:19:12.9273451Z [36;1mWrite-Host ""[0m
2025-12-19T06:19:12.9273695Z [36;1m[0m
2025-12-19T06:19:12.9273961Z [36;1m$minMajor = [int]$requirements.Version.Split('.')[0][0m
2025-12-19T06:19:12.9274929Z [36;1m$minMinor = [int]$requirements.Version.Split('.')[1][0m
2025-12-19T06:19:12.9275244Z [36;1m[0m
2025-12-19T06:19:12.9275531Z [36;1m# Find the newest compatible version (first match in descending order)[0m
2025-12-19T06:19:12.9275908Z [36;1m$compatibleVersion = $null[0m
2025-12-19T06:19:12.9276176Z [36;1mforeach ($version in $versions) {[0m
2025-12-19T06:19:12.9276521Z [36;1m  $parts = $version.Split('.')[0m
2025-12-19T06:19:12.9276836Z [36;1m  $major = [int]$parts[0][0m
2025-12-19T06:19:12.9277079Z [36;1m  $minor = [int]$parts[1][0m
2025-12-19T06:19:12.9277672Z [36;1m[0m
2025-12-19T06:19:12.9277988Z [36;1m  if ($major -gt $minMajor -or ($major -eq $minMajor -and $minor -ge $minMinor)) {[0m
2025-12-19T06:19:12.9278356Z [36;1m    $compatibleVersion = $version[0m
2025-12-19T06:19:12.9278684Z [36;1m    break  # Found the newest compatible version[0m
2025-12-19T06:19:12.9278966Z [36;1m  }[0m
2025-12-19T06:19:12.9279180Z [36;1m}[0m
2025-12-19T06:19:12.9279371Z [36;1m[0m
2025-12-19T06:19:12.9279591Z [36;1mif ($compatibleVersion) {[0m
2025-12-19T06:19:12.9280072Z [36;1m  Write-Host "[OK] Selected MSVC $compatibleVersion (newest compatible)" -ForegroundColor Green[0m
2025-12-19T06:19:12.9280574Z [36;1m[0m
2025-12-19T06:19:12.9280836Z [36;1m  # Show warnings for suboptimal versions[0m
2025-12-19T06:19:12.9281205Z [36;1m  if ($ueVersion -in @("5.3", "5.4") -and $compatibleVersion -ne "14.44.35207") {[0m
2025-12-19T06:19:12.9281819Z [36;1m    Write-Host "[INFO] Latest version 14.44.35207 is available but not required for UE $ueVersion" -ForegroundColor DarkGray[0m
2025-12-19T06:19:12.9282380Z [36;1m  }[0m
2025-12-19T06:19:12.9282707Z [36;1m  if ($ueVersion -in @("5.5", "5.6") -and $compatibleVersion -like "14.36.*") {[0m
2025-12-19T06:19:12.9283248Z [36;1m    Write-Host "[WARNING] Using MSVC 14.36 for UE $ueVersion (newer 14.44 is available)" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9283855Z [36;1m    Write-Host "      ElementSize warnings will appear during compilation" -ForegroundColor DarkYellow[0m
2025-12-19T06:19:12.9284506Z [36;1m    Write-Host "      Build will complete with XToolsCore compatibility macros" -ForegroundColor DarkYellow[0m
2025-12-19T06:19:12.9284975Z [36;1m  }[0m
2025-12-19T06:19:12.9285164Z [36;1m} else {[0m
2025-12-19T06:19:12.9285428Z [36;1m  Write-Error "No compatible MSVC version found"[0m
2025-12-19T06:19:12.9285717Z [36;1m  Write-Host ""[0m
2025-12-19T06:19:12.9286177Z [36;1m  Write-Host "UE $ueVersion requires MSVC $($requirements.Version)+: $($requirements.Reason)" -ForegroundColor Red[0m
2025-12-19T06:19:12.9286659Z [36;1m  Write-Host ""[0m
2025-12-19T06:19:12.9287003Z [36;1m  Write-Host "Installed versions: $($versions -join ', ')" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9287410Z [36;1m  Write-Host ""[0m
2025-12-19T06:19:12.9287745Z [36;1m  Write-Host "To resolve:" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9288059Z [36;1m  if ($ueVersion -eq "5.7") {[0m
2025-12-19T06:19:12.9288494Z [36;1m    Write-Host "  - Install MSVC v143 - VS 2022 C++ x64/x86 build tools (v14.38 or higher)" -ForegroundColor Cyan[0m
2025-12-19T06:19:12.9288907Z [36;1m  } else {[0m
2025-12-19T06:19:12.9289313Z [36;1m    Write-Host "  - Latest available 14.44.35207 should work for all UE versions" -ForegroundColor Green[0m
2025-12-19T06:19:12.9289732Z [36;1m  }[0m
2025-12-19T06:19:12.9289944Z [36;1m  exit 1[0m
2025-12-19T06:19:12.9290137Z [36;1m}[0m
2025-12-19T06:19:12.9290340Z [36;1m[0m
2025-12-19T06:19:12.9290559Z [36;1m# Check for UE 5.7 compatible versions[0m
2025-12-19T06:19:12.9290926Z [36;1mWrite-Host "Checking UE 5.7 compatibility..." -ForegroundColor Cyan[0m
2025-12-19T06:19:12.9291341Z [36;1m$ue5_7Versions = @("14.40.", "14.41.", "14.42.")[0m
2025-12-19T06:19:12.9291628Z [36;1m$hasUE5_7Compatible = $false[0m
2025-12-19T06:19:12.9291896Z [36;1mforeach ($version in $versions) {[0m
2025-12-19T06:19:12.9292318Z [36;1m  foreach ($ue5_7Ver in $ue5_7Versions) {[0m
2025-12-19T06:19:12.9292627Z [36;1m    if ($version -like "$ue5_7Ver*") {[0m
2025-12-19T06:19:12.9292923Z [36;1m      $hasUE5_7Compatible = $true[0m
2025-12-19T06:19:12.9293326Z [36;1m      Write-Host "[INFO] Found UE 5.7 compatible version: $version" -ForegroundColor Green[0m
2025-12-19T06:19:12.9293894Z [36;1m      break[0m
2025-12-19T06:19:12.9294133Z [36;1m    }[0m
2025-12-19T06:19:12.9294353Z [36;1m  }[0m
2025-12-19T06:19:12.9294572Z [36;1m  if ($hasUE5_7Compatible) { break }[0m
2025-12-19T06:19:12.9294859Z [36;1m}[0m
2025-12-19T06:19:12.9295175Z [36;1m[0m
2025-12-19T06:19:12.9295375Z [36;1mif (-not $hasUE5_7Compatible) {[0m
2025-12-19T06:19:12.9295821Z [36;1m  Write-Host "[WARNING] UE 5.7 recommended MSVC version (14.40+) not found" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9296363Z [36;1m  Write-Host "If UE 5.7 build fails, install latest MSVC v143 toolchain" -ForegroundColor Yellow[0m
2025-12-19T06:19:12.9296904Z [36;1m  Write-Host "Will attempt to build UE 5.7 with 14.38.33130..." -ForegroundColor Cyan[0m
2025-12-19T06:19:12.9297278Z [36;1m}[0m
2025-12-19T06:19:12.9297478Z [36;1m[0m
2025-12-19T06:19:12.9297769Z [36;1mWrite-Host ""[0m
2025-12-19T06:19:12.9298136Z [36;1mWrite-Host "[OK] Toolchain verification passed, ready to build" -ForegroundColor Green[0m
2025-12-19T06:19:12.9323194Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -ExecutionPolicy Bypass -File {0}
2025-12-19T06:19:12.9324167Z ##[endgroup]
2025-12-19T06:19:13.1343589Z ==> Verify MSVC Toolchain for UE 5.3-5.7
2025-12-19T06:19:13.3168164Z Found MSVC via vswhere at: E:\VisualStudio\2022\VC\Tools\MSVC
2025-12-19T06:19:13.3169663Z [INFO] No UE version specified (verify-toolchain job), skipping version-specific requirements check
2025-12-19T06:19:13.3170156Z [OK] MSVC toolchain verification completed successfully!
