2025-12-19T06:40:52.4023679Z ##[group]Run Write-Host "==> Cleanup Temporary Files" -ForegroundColor Cyan
2025-12-19T06:40:52.4038201Z [36;1mWrite-Host "==> Cleanup Temporary Files" -ForegroundColor Cyan[0m
2025-12-19T06:40:52.4038369Z [36;1m[0m
2025-12-19T06:40:52.4038458Z [36;1m# Clean build directory in RUNNER_TEMP[0m
2025-12-19T06:40:52.4038605Z [36;1m$base_out = Join-Path $env:RUNNER_TEMP "XTools"[0m
2025-12-19T06:40:52.4038746Z [36;1mif (Test-Path $base_out) {[0m
2025-12-19T06:40:52.4038863Z [36;1m  try {[0m
2025-12-19T06:40:52.4039070Z [36;1m    $size = (Get-ChildItem $base_out -Recurse -ErrorAction SilentlyContinue | Measure-Object -Property Length -Sum).Sum / 1MB[0m
2025-12-19T06:40:52.4039338Z [36;1m    Remove-Item -Recurse -Force $base_out -ErrorAction Stop[0m
2025-12-19T06:40:52.4039555Z [36;1m    Write-Host "[OK] Cleanup completed, freed $([math]::Round($size, 2)) MB" -ForegroundColor Green[0m
2025-12-19T06:40:52.4039730Z [36;1m  } catch {[0m
2025-12-19T06:40:52.4039840Z [36;1m    Write-Warning "Cleanup failed: $_"[0m
2025-12-19T06:40:52.4039997Z [36;1m  }[0m
2025-12-19T06:40:52.4040080Z [36;1m}[0m
2025-12-19T06:40:52.4063665Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -ExecutionPolicy Bypass -File {0}
2025-12-19T06:40:52.4063874Z env:
2025-12-19T06:40:52.4063961Z   UE_VERSION: 5.6
2025-12-19T06:40:52.4064044Z   UE_PATH: F:\Epic Games\UE_5.6
2025-12-19T06:40:52.4064190Z   RUNUAT_PATH: F:\Epic Games\UE_5.6\Engine\Build\BatchFiles\RunUAT.bat
2025-12-19T06:40:52.4064383Z   UE_EDITOR_PATH: F:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor.exe
2025-12-19T06:40:52.4064577Z   PLUGIN_FILE: C:\actions-runner\_work\UE_XTools\UE_XTools\XTools.uplugin
2025-12-19T06:40:52.4064777Z   OUTPUT_DIR: C:\actions-runner\_work\_temp\XTools\XTools-UE_5.6-AllPlatforms
2025-12-19T06:40:52.4064962Z   TEMP_OUTPUT: C:\actions-runner\_work\_temp\XTools\TempPackage
2025-12-19T06:40:52.4065108Z ##[endgroup]
2025-12-19T06:40:52.5897609Z ==> Cleanup Temporary Files
2025-12-19T06:40:54.6452127Z [OK] Cleanup completed, freed 7354.31 MB
