2025-12-19T06:37:36.0780828Z Current runner version: '2.330.0'
2025-12-19T06:37:36.0789145Z Runner name: 'XIYBHK'
2025-12-19T06:37:36.0789470Z Runner group name: 'Default'
2025-12-19T06:37:36.0789903Z Machine name: 'XIYBHK'
2025-12-19T06:37:36.0791541Z ##[group]GITHUB_TOKEN Permissions
2025-12-19T06:37:36.0792855Z Contents: read
2025-12-19T06:37:36.0793099Z Metadata: read
2025-12-19T06:37:36.0793354Z ##[endgroup]
2025-12-19T06:37:36.0794478Z Secret source: Actions
2025-12-19T06:37:36.0794809Z Prepare workflow directory
2025-12-19T06:37:36.1487281Z Prepare all required actions
2025-12-19T06:37:36.1514565Z Getting action download info
2025-12-19T06:37:37.7020627Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-19T06:37:39.6685991Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-19T06:37:42.2538260Z Complete job name: build-windows-optimized (5.6)
