2025-12-19T06:40:54.6826314Z Post job cleanup.
2025-12-19T06:40:54.8257021Z [command]"C:\Program Files\Git\cmd\git.exe" version
2025-12-19T06:40:54.8755501Z git version 2.51.2.windows.1
2025-12-19T06:40:54.8811047Z Copying 'C:\Users\xiybh\.gitconfig' to 'C:\actions-runner\_work\_temp\582ae8fc-7430-4531-bb07-3295af9bd0e3\.gitconfig'
2025-12-19T06:40:54.8833117Z Temporarily overriding HOME='C:\actions-runner\_work\_temp\582ae8fc-7430-4531-bb07-3295af9bd0e3' before making global git config changes
2025-12-19T06:40:54.8834121Z Adding repository directory to the temporary git global config as a safe directory
2025-12-19T06:40:54.8841754Z [command]"C:\Program Files\Git\cmd\git.exe" config --global --add safe.directory C:\actions-runner\_work\UE_XTools\UE_XTools
2025-12-19T06:40:54.9530316Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-19T06:40:55.0108271Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-19T06:40:55.9895996Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-19T06:40:56.0425696Z http.https://github.com/.extraheader
2025-12-19T06:40:56.0470155Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-12-19T06:40:56.1043006Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-19T06:40:57.0286711Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-19T06:40:57.0904729Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
